utter_opening:
- text: "hello"

utter_initialgreeting:
- text: "hello"

utter_offer:
- text: "can I help you"

utter_acceptoffer:
- text: "yeah"
- text: "yes"

utter_inform_continue:
- text: "we can unload any amount of cargo onto a train in one hour"
- text: "so that's three boxcars"
- text: "I have a problem I need to transport two tankers of OJ to Avon and three boxcars of bananas to Elmira"
- text: "because that's where the orange juice factory is"
- text: "so that's engine E one from Avon going to Dansville pick up the three boxcars go to Corning load them up and then take it to Bath"
- text: "we could actually take like engine E"
- text: "I guess all the boxcars will have to go through Corning"
- text: "four p.m."
- text: "the two tankers"
- text: "have it go to Bath pick up those two box cars"
- text: "then I guess we can also take like engine E two with those two boxcars from Elmira take it to Corning"
- text: "that they won't even come in to"
- text: "we have the three boxcars at Dansville"
- text: "so we're like screwed as far as those two box cars at Bath"
- text: "so that's good"
- text: "and I can only use engine two it's all the way over here"
- text: "but the thing is that I was thinking if we could actually pick up those two boxcars which are at Bath"
- text: "like I don't think we so to get the maximum number of box cars of oranges to bath by seven am I don't think we can even use those two at Bath"
- text: "I want to determine the maximum number of boxcars of oranges that I can get to Bath by seven a.m. tomorrow"
- text: "but I think that we can't even put them in to"
- text: "two tankers of OJ to Avon would mean I take engine two and take the two b(oxcars)- from Elmira and bring them over and pick up two and bring them back to Elmira to fill with OJ"
- text: "in Avon I want to load three box- drop off the one engine drop off the two tankers of OJ"

utter_inform_pass:
- text: "load those three"
- text: "fill up the three boxcars with bananas"
- text: "it's shorter through Dansville"
- text: "it's now noon when you arrive in Avon"
- text: "the bananas must arrive in Elmira by nine p.m."
- text: "I guess I still have nine hours"
- text: "bring them back to Elmira"
- text: "we can do a maximum of three boxcars in an hour"
- text: "bring it with me with the other two to Avon"
- text: "because we can't get an engine to Bath in time"
- text: "when I reach Dansville I wanna pick up one more boxcar"
- text: "we'll get there by seven p.m."
- text: "I can only use engine two"
- text: "yeah that should also work"

utter_autopositive:
- text: "VOC_click VOC_breath"
- text: "mm"
- text: "right"
- text: "okay"
- text: "from Avon"
- text: "three hours"
- text: "okay that's fine"
- text: "oh really"
- text: "oh wait a second"
- text: "okay then that way"
- text: "oh that's four hours"
- text: "mm-hm"

utter_stalling:
- text: "f- .. uh"
- text: "VOC_breath so"
- text: "um"
- text: "uh …"
- text: "VOC_breath so VOC_breath"
- text: "... hm so"
- text: "four p.m."
- text: "t(o)-"
- text: "of .."
- text: "VOC mumble .. VOC click .."
- text: "I want t-"
- text: "okay"
- text: "so … VOC noise"
- text: "VOC_breath"
- text: "VOC_breath hm ... so"
- text: "... um"
- text: "and .."
- text: "when I reach, when I reach"
- text: "uh"

utter_propositionalquestion:
- text: "do you wanna load the boxcars while you're in Corning"

utter_answer:
- text: "one hour"
- text: "that's six hours "
- text: "to Dansville to Corning to Elmira"
- text: "to Corning"
- text: "I will take them with me"
- text: "yes"
- text: "two hours"
- text: "yeah to Corning to Dansville to Avon"
- text: "three hours"
- text: "four hours"

utter_instruct:
- text: "then make the OJ in Elmira with engine two and take it from Elmira to Corning to Dansville to Avon"

utter_choicequestion:
- text: "do you wanna take the boxcars with you or do you want to leave them in Elmira"

utter_checkquestion:
- text: "so you wanna go from Elmira"
- text: "every trip will take at least three hours then"
- text: "so Elmira to Corning is two hours"
- text: "and it's gonna take us also an hour to load boxcars right"
- text: "an hour I guess"
- text: "so we can actually use those three boxcars right"

utter_completion:
- text: "to Avon"

utter_setquestion:
- text: "I thought well from like Elmira through to Corning to Bath is many hours"
- text: "by which way"
- text: "which way do we wanna go"
- text: "how far is it from Avon to Bath"
- text: "how far is it from Avon to Danville"
- text: "from Corning to Bath how far is that"
- text: "how far is it from Elmira to Bath VOC_breath"
- text: "how long from Bath to Corning"

utter_pausing:
- text: "let me see"
- text: "oh oh wait"
- text: "let me think"
- text: "let's see"

utter_inform:
- text: "I am now finished"
- text: "I have something else to say"

utter_selfcorrection:
- text: "the two tankers"
- text: "to Corning"
- text: "that they won't even come in to"
- text: "the one tanker the two tankers"
- text: "orange factory"
- text: "of oranges and of OJ actually"
- text: "I when I hit- when I reach"

utter_interactionstructuring:
- text: "okay great"

utter_confirm:
- text: "right"
- text: "mm-hm"

utter_suggest:
- text: "I guess one thing we can do"
- text: "I guess one thing is that we should see how many boxcars we can actually get to Corning in four hours"

utter_selferror:
- text: "oh no"
- text: "oh"

utter_retraction:
- text: "take it to Corn-"
- text: "unless"

utter_agreement:
- text: "mm-hm"
- text: "that's right"

utter_setquestion:
- text: "then from Dansville to Corning"

