('S', ['opening', 'initialGreeting'])
('S', ['offer'])
('U', ['acceptOffer'])
('U', ['inform_continue'])
('U', ['inform_pass'])
('S', ['autoPositive'])
('U', ['turnTake', 'stalling'])
('U', ['inform_pass'])
('S', ['autoPositive'])
('U', ['turnTake', 'stalling'])
('U', ['inform_continue'])
('U', ['turnKeep', 'stalling'])
('U', ['inform_continue'])
('U', [])
('U', ['turnKeep'])
('S', ['autoPositive'])
('U', [])
('U', ['turnKeep'])
('S', ['autoPositive', 'turnTake'])
('S', ['propositionalQuestion'])
('U', ['answer'])
('S', ['autoPositive'])
('U', ['turnTake'])
('U', [])
('U', ['instruct'])
('S', ['autoPositive'])
('S', ['choiceQuestion', 'turnAssign'])
('U', ['turnAccept', 'stalling'])
('U', ['answer'])
('S', ['autoPositive'])
('S', ['checkQuestion'])
('U', ['completion'])
('S', ['autoPositive'])
('S', ['setQuestion'])
('U', ['turnTake', 'stalling'])
('U', ['stalling'])
('U', ['answer'])
('U', ['pausing'])
('U', ['pausing'])
('U', ['stalling'])
('U', ['answer'])
('S', ['autoPositive', 'turnTake'])
('S', ['autoPositive'])
('S', ['inform_pass'])
('U', ['autoPositive'])
('U', ['inform_pass'])
('S', ['autoPositive'])
('U', ['turnTake', 'stalling'])
('U', [])
('U', ['pausing'])
('U', ['inform'])
('U', ['selfCorrection'])
('U', ['stalling'])
('U', ['inform_pass'])
('S', ['autoPositive'])
('U', ['turnTake', 'stalling'])
('S', ['autoPositive'])
('U', ['turnKeep'])
('U', ['inform_pass'])
('S', ['autoPositive'])
('U', ['turnKeep'])
('U', ['inform_continue'])
('U', ['selfCorrection'])
('U', ['selfCorrection'])
('U', ['inform_pass'])
('S', ['autoPositive'])
('U', ['inform_continue', 'selfCorrection'])
('U', ['stalling'])
('U', ['turnKeep'])
('U', ['inform_pass'])
('S', ['autoPositive'])
('U', ['turnKeep'])
('U', ['inform_pass'])
('S', ['setQuestion'])
('U', ['turnTake', 'stalling'])
('U', ['answer'])
('S', ['autoPositive', 'stalling'])
('S', ['turnKeep', 'pausing'])
('S', ['inform_continue'])
('S', ['inform_continue', 'stalling'])
('S', ['turnKeep'])
('S', ['inform_pass'])
('U', ['interactionStructuring'])
('U', ['inform'])
('S', ['opening', 'initialGreeting'])
('S', ['offer'])
('U', ['acceptOffer'])
('U', ['stalling'])
('U', ['inform_continue'])
('U', ['turnKeep'])
('U', ['stalling'])
('U', ['inform_continue'])
('U', ['inform_continue'])
('U', ['turnKeep', 'stalling'])
('U', ['selfCorrection'])
('U', ['turnKeep'])
('U', ['setQuestion', 'turnAssign'])
('S', ['answer'])
('U', ['checkQuestion', 'turnAssign'])
('S', ['confirm'])
('U', ['autoPositive', 'turnTake'])
('U', ['turnKeep'])
('U', ['stalling'])
('U', ['checkQuestion'])
('U', ['turnKeep', 'stalling'])
('S', ['confirm'])
('S', ['inform_continue'])
('S', ['turnKeep'])
('S', ['inform_pass'])
('U', ['autoPositive'])
('U', ['autoPositive'])
('U', ['autoPositive'])
('U', ['turnKeep'])
('U', ['suggest'])
('U', ['selfError'])
('U', ['turnKeep', 'stalling'])
('U', ['suggest'])
('U', ['turnKeep', 'stalling'])
('U', ['setQuestion'])
('U', ['selfCorrection'])
('S', ['autoPositive', 'turnTake'])
('S', ['answer'])
('S', ['inform_pass'])
('U', ['autoPositive'])
('U', ['autoPositive'])
('U', ['selfError'])
('U', ['inform_continue'])
('U', [])
('S', ['autoPositive'])
('U', ['inform_continue'])
('U', ['turnKeep', 'stalling'])
('U', ['inform_continue', 'selfCorrection'])
('U', ['retraction'])
('U', ['setQuestion'])
('S', ['answer'])
('U', ['autoPositive'])
('U', ['turnKeep'])
('U', ['inform_continue'])
('U', ['turnKeep', 'stalling'])
('U', ['inform_continue'])
('U', ['retraction'])
('U', ['setQuestion'])
('U', ['checkQuestion'])
('S', ['answer'])
('U', ['autoPositive'])
('U', ['setQuestion'])
('U', ['stalling'])
('S', ['answer'])
('U', ['autoPositive'])
('U', ['inform_continue'])
('U', [])
('U', [])
('U', ['inform_continue'])
('U', [])
('U', [])
('U', ['turnKeep', 'stalling'])
('U', [])
('U', ['inform_pass'])
('S', ['agreement'])
('U', ['autoPositive', 'turnTake'])
('U', ['turnKeep'])
('U', ['inform_continue'])
('U', ['turnKeep'])
('U', ['setQuestion'])
('S', ['answer'])
('U', ['autoPositive'])
('U', ['SetQuestion'])
('S', ['answer'])
('U', ['autoPositive', 'turnTake'])
('U', ['checkQuestion', 'turnAssign'])
('S', ['confirm'])
('U', ['autoPositive', 'turnTake'])
('U', ['inform_continue'])
('U', ['turnKeep'])
('U', ['inform_continue'])
('U', ['turnKeep'])
('U', ['inform_continue'])
('U', ['turnKeep'])
('U', ['inform_continue'])
('U', ['checkQuestion'])
('S', ['confirm'])
('U', ['autoPositive', 'turnTake'])
('U', ['turnKeep'])
('U', ['turnKeep'])
('U', ['turnKeep', 'stalling'])
('U', ['inform_pass'])
('S', ['agreement'])
('U', ['turnTake'])
