  ('A', ['opening'])
  ('A', ['turnKeep', 'stalling'])
  ('A', ['inform_continue'])
  ('A', ['inform_continue'])
  ('A', ['inform_continue'])
  ('A', ['inform_continue'])
  ('A', ['stalling'])
  ('A', ['inform_continue'])
  ('A', ['inform_continue'])
  ('A', ['inform_continue'])
  ('A', ['inform_pass'])
  ('B', ['turnTake', 'stalling'])
  ('B', ['inform_pass'])
  ('A', ['autoPositive'])
  ('B', ['inform_continue'])
  ('B', ['stalling'])
  ('B', ['stalling'])
  ('B', ['inform_continue'])
  ('B', ['stalling'])
  ('B', ['inform_continue'])
  ('B', ['stalling'])
  ('B', ['inform_pass'])
  ('A', ['autoPositive'])
  ('B', ['inform_continue'])
  ('B', ['inform_continue'])
  ('B', ['inform_pass'])
  ('A', ['autoPositive'])
  ('B', ['turnTake'])
  ('B', ['inform_continue'])
  ('B', ['inform_pass'])
  ('A', ['turnTake'])
  ('A', ['stalling'])
  ('A', ['autoPositve'])
  ('A', ['stalling'])
  ('A', ['inform_continue'])
  ('A', ['stalling'])
  ('A', ['selfCorrection'])
  ('A', ['stalling'])
  ('A', ['inform_continue'])
  ('A', ['inform_continue'])
  ('A', ['inform_continue'])
  ('A', ['inform_continue'])
  ('A', ['inform_continue'])
  ('A', ['stalling'])
  ('A', ['stalling'])
  ('A', ['inform_continue'])
  ('A', ['turnKeep'])
  ('A', ['stalling'])
  ('A', ['inform_continue'])
  ('A', ['stalling'])
  ('A', ['stalling'])
  ('A', ['stalling'])
  ('A', ['inform_continue'])
  ('A', ['stalling'])
  ('A', ['inform_pass'])
  ('B', ['stalling'])
  ('B', ['agreement'])
  ('B', ['turnKeep', 'stalling'])
  ('B', ['inform_pass'])
  ('A', ['agreement'])
  ('B', ['turnKeep', 'stalling'])
  ('B', ['inform_pass'])
  ('A', ['turnTake', 'stalling'])
  ('B', ['selfCorrection'])
  ('B', ['stalling'])
  ('B', ['inform_continue'])
  ('B', ['inform_continue'])
  ('B', ['inform_continue'])
  ('B', ['inform_continue'])
  ('B', ['inform_continue'])
  ('B', ['inform_continue'])
  ('B', ['inform_continue'])
  ('B', ['inform_continue'])
  ('B', ['inform_continue'])
  ('B', ['inform_continue'])
  ('B', ['inform_continue'])
  ('B', ['inform_continue'])
  ('B', ['selfCorrection'])
  ('A', ['agreement'])
  ('B', ['inform_pass'])
  ('A', ['agreement'])
  ('A', ['turnKeep'])
  ('B', ['inform_pass'])
  ('A', ['turnGrab'])
  ('A', ['setQuestion'])
  ('B', ['turnTake'])
  ('B', ['stalling'])
  ('B', ['retraction'])
  ('B', ['inform_continue'])
  ('B', ['inform_pass'])
  ('A', ['autoPositive'])
  ('B', ['alloPositive'])
  ('A', ['completion'])
  ('A', ['checkQuestion'])
  ('B', ['confirm'])
  ('B', ['inform_continue'])
  ('B', ['inform_continue'])
  ('B', ['selfCorrection'])
  ('B', ['inform_continue'])
  ('B', ['inform_pass'])
  ('A', ['agreement'])
  ('B', ['inform_pass'])
  ('A', ['turnGrab'])
  ('A', ['stalling'])
  ('A', ['inform_continue'])
  ('A', ['stalling'])
  ('A', ['selfCorrection'])
  ('A', ['stalling'])
  ('A', ['inform_continue'])
  ('A', ['stalling'])
  ('A', ['selfCorrection'])
  ('A', ['stalling'])
  ('A', ['inform_continue'])
  ('A', ['inform_continue'])
  ('A', ['stalling'])
  ('A', ['inform_continue'])
  ('A', ['turnKeep'])
  ('A', ['inform_continue'])
  ('A', ['stalling'])
  ('A', ['inform_continue'])
  ('A', ['inform_continue'])
  ('A', ['inform_continue'])
  ('A', ['inform_continue'])
  ('A', ['turnKeep'])
  ('A', ['inform_continue'])
  ('A', ['stalling'])
  ('A', ['selfCorrection'])
  ('A', ['stalling'])
  ('A', ['stalling'])
  ('A', ['turnKeep'])
  ('A', ['inform_pass'])
  ('B', ['turnGrab'])
  ('A', ['inform_pass'])
  ('B', ['agreement'])
  ('B', ['propositionalQuestion'])
  ('A', ['stalling'])
