  utter_opening:
  - text: "Right"

  utter_stalling:
  - text: "<lipsmack>"
  - text: "Oh"
  - text: "do it do it"
  - text: "uh uh"
  - text: "a a a"
  - text: "a a"
  - text: "I  if "
  - text: "Uh"
  - text: "oh"
  - text: "to the to the"
  - text: "Ou ou our"
  - text: "you know"
  - text: "you know uh"
  - text: "I mean uh uh"
  - text: "a uh a"
  - text: "<Breathing> Well you know it's it's "
  - text: "I I"
  - text: "d disregard"
  - text: "uh"
  - text: "your your"
  - text: "<Throat_clearing> You know"
  - text: "I mean"
  - text: "I I I"
  - text: "He he"

  utter_inform_continue:
  - text: "And you get up there  "
  - text: "your defense attorney presents their evidence  "
  - text: "and then the judge says no disregard that"
  - text: "he repairs it gives it back to you and takes your hundred dollars"
  - text: "because it was either illegally obtained or whatever"
  - text: "they can trace us down"
  - text: "he fixes it"
  - text: "we have a family called All day family"
  - text: " Criminals have none of these things"
  - text: "my favorite is the police department"
  - text: "They're real difficult to catch"
  - text: "talking about the lawyers what might very well cause a drop in the number of lawyers and things like that is to set the fees for cases"
  - text: "we have telephones"
  - text: "we have Social Security numbers"
  - text: "It's kind of like do it in the similar vein like VCR or television repair"
  - text: "they know what's good and what isn't"
  - text: "and the prosecuting attorney presents his evidence  "
  - text: "you can't use this as evidence"
  - text: "All the people signed confessions"
  - text: "maybe if we did that with the lawyers so that whether it's a murder case or somebody suing somebody else you get X dollars for that case"
  - text: "takes him two minutes"
  - text: "you wouldn't have this theatrics where the lawyer jumps up and presents it to the jury"
  - text: "and in Germany they don't have the jury system"
  - text: "like here in Atlanta area our crime rate is just astronomical"
  - text: "he still charges you that hundred dollars"
  - text: "what they've done is they've bought Mercedes after Mercedes after Mercedes is what they've done"
  - text: "<breathing> they're not aimed at the criminal  "
  - text: "then we have checkbooks"
  - text: "I'm going to have to leave those details like what would you do about"
  - text: "maybe it's a blown fuse"
  - text: "The judicial system is aimed at the citizens  "
  - text: "when you have a man that's signed a statement saying he's guilty"
  - text: "I think to begin with you would have"
  - text: "because the judges sitting in that kind of stuff day after day they know all the procedures"
  - text: "we can be called at work  "
  - text: "they went to a trial by jury"
  - text: "If you take your TV in a lot of these TV repair places will say  well  I'll repair your TV for a hundred dollars"
  - text: "because you and I we have work schedules"
  - text: "and if he gets in there and starts rooting around and finds something in there that's really tremendously wrong with it then he eats it"
  - text: "they'd be able to say, I'm sorry,  /"
  - text: "and if they do catch them they don't get any monetary gain out of it whereas we write a check"
  - text: "if they did it with just the judges the police have to do a lot better job of making sure that their evidence is airtight"
  - text: "if he comes in and says  I'll repair your VCR or somebody else's VCR for a hundred dollars gets in there"
  - text: "actually I lived over in Europe for a couple of years"
  - text: "I lived in Germany "
  - text: "What they do is they have three judges basically"
  - text: "I've nailed the problem down  "
  - text: "I think what they need to do is they need to somehow take the money out of it"
  - text: "I would have to look at it"

  utter_inform_pass:
  - text: " has nothing to do with justice whatsoever"
  - text: "I think somehow you have to separate the revenues from"
  - text: "those three guys take the evidence go off figure it out and then come back and say whether you're guilty or not"
  - text: "So where do you think they target their efforts? "
  - text: "our judicial system is in such total chaos"
  - text: "that's it."
  - text: "yet you go out on the streets and they're giving speeding tickets"
  - text: "They target their efforts toward the citizens not the criminals"
  - text: "None of this"
  - text: "They been trying these people now for twentytwo years ever since I was a child"
  - text: "I hold it in the utmost contempt"
  - text: "I think our judicial system is attorney welfare myself"
  - text: "Come on any jury's not going to  disregard the evidence you know <laughter>"
  - text: "They were all murdered"
  - text: "but I"

  utter_autopositive:
  - text: "<Laughter>"
  - text: "Uh-huh"
  - text: "Wow"

  utter_autopositve:
  - text: "it's one of those things"

  utter_selfcorrection:
  - text: "do uh cause"
  - text: "us we"
  - text: "the just the"
  - text: "you would h  you would have"
  - text: "a  a civil somebody suing somebody else"
  - text: "similar like"
  - text: "The d my"

  utter_agreement:
  - text: "That's true"
  - text: "Yeah"
  - text: "that's true"
  - text: "That may very well be"
  - text: "I firmly believe in that  "

  utter_setquestion:
  - text: "How would you go about changing it? "

  utter_retraction:
  - text: "that's a"

  utter_allopositive:
  - text: "<Laughter>"

  utter_completion:
  - text: "Leave the details op to somebody else"

  utter_checkquestion:
  - text: "huh"

  utter_confirm:
  - text: "Yeah"

  utter_propositionalquestion:
  - text: "because when you get the most heinous of crimes have you ever noticed you always get the most renowned defense attorney"

