('A', ['turnAssign'])
('A', ['setQuestion'])
('B', ['turnTake', 'stalling'])
('B', ['selfCorrection'])
('B', ['stalling'])
('B', ['answer'])
('B', ['stalling'])
('B', ['answer'])
('B', ['turnKeep'])
('B', ['inform_continue'])
('B', ['selfCorrection'])
('B', ['turnKeep'])
('B', ['answer'])
('A', ['autoPositive'])
('A', ['turnKeep'])
('A', ['setQuestion'])
('B', ['turnTake', 'stalling'])
('B', ['answer'])
('A', ['turnTake', 'stalling'])
('A', ['autoPositive'])
('A', ['turnKeep', 'stalling'])
('A', ['inform_continue'])
('A', ['selfCorrection'])
('A', ['turnKeep'])
('A', ['inform_continue'])
('A', ['stalling'])
('B', ['autoPositive'])
('A', ['stalling'])
('A', ['inform_continue'])
('A', ['stalling'])
('A', ['turnKeep', 'stalling'])
('A', ['stalling'])
('A', ['turnKeep'])
('A', ['inform_pass'])
('B', ['autoPositive'])
('B', ['checkQuestion'])
('A', ['confirm'])
('A', ['inform_continue'])
('A', ['stalling'])
('B', ['autoPositive'])
('A', ['inform_pass'])
('B', ['agreement'])
('A', ['turnTake'])
('A', ['retraction'])
('B', ['stalling'])
('B', ['retraction'])
('B', ['inform_continue'])
('B', ['stalling'])
('B', ['stalling'])
('B', ['retraction'])
('B', ['inform_continue'])
('B', ['turnKeep'])
('B', ['inform_continue'])
('B', ['selfCorrection'])
('B', ['inform_continue'])
('B', ['stalling'])
('B', ['turnKeep'])
('B', ['inform_pass'])
('A', ['autoPositive', 'stalling'])
('A', ['turnTake'])
('A', ['stalling'])
('A', ['setQuestion'])
('B', ['turnTake'])
('B', ['answer'])
('B', ['stalling'])
('B', ['turnKeep'])
('B', ['answer'])
('B', ['stalling'])
('A', ['autoPositive'])
('A', ['inform_continue'])
('A', ['stalling'])
('A', ['stalling'])
('A', ['stalling'])
('A', ['turnKeep'])
('A', ['inform_continue'])
('A', ['inform_continue'])
('A', ['stalling'])
('A', ['stalling'])
('A', ['selfCorrection'])
('B', ['autoPositive'])
('A', ['inform_continue'])
('A', ['selfCorrection'])
('A', ['stalling', 'selfCorrection'])
('B', ['autoPositive'])
('A', ['turnTake'])
('A', ['inform_continue'])
('A', ['inform_continue'])
('A', ['turnKeep'])
('A', ['stalling'])
('A', ['inform_continue'])
('A', ['stalling'])
('A', ['turnKeep'])
('B', ['autoPositive'])
('A', ['stalling'])
('A', ['stalling'])
('A', ['inform_continue'])
('A', ['inform_pass'])
('B', ['autoPositive'])
('B', ['autoPositive'])
('B', ['autoPositive'])
('A', ['turnTake'])
('A', ['inform_continue'])
('A', ['turnKeep', 'stalling'])
('B', ['agreement'])
('B', ['stalling'])
('B', ['inform_pass'])
('A', ['agreement'])
('A', ['stalling'])
('A', ['turnKeep'])
('A', ['stalling'])
('A', ['inform_continue'])
('A', ['stalling'])
('B', ['agreement'])
('B', ['agreement'])
('B', ['inform_continue'])
('B', ['inform_continue'])
('B', ['stalling'])
('A', ['turnTake', 'stalling'])
('B', ['turnTake'])
('B', ['retraction'])
('B', ['inform_pass'])
('A', ['turnTake'])
('A', ['selfCorrection'])
('A', ['inform_continue'])
('A', ['inform_continue'])
('A', ['selfCorrection'])
('B', ['autoPositive'])
('A', ['turnTake', 'stalling'])
('A', ['stalling'])
('A', ['turnKeep', 'stalling'])
('A', ['checkQuestion'])
('B', ['confirm'])
('B', ['confirm'])
('A', ['inform_pass'])
('B', ['agreement'])
('B', ['turnTake', 'stalling'])
('B', ['stalling'])
('A', ['inform_continue'])
('A', ['selfCorrection'])
('A', ['suggest'])
('A', ['stalling'])
('B', ['autoPositive'])
('A', ['inform_pass'])
('B', ['agreement'])
('B', ['turnKeep'])
('B', ['inform_continue'])
('B', ['selfCorrection'])
('B', ['stalling'])
('B', ['stalling'])
('A', ['agreement'])
('A', ['inform_continue'])
('A', ['stalling'])
('A', ['turnKeep'])
('A', ['selfCorrection'])
('B', ['autoPositive'])
('A', ['turnKeep', 'stalling'])
('A', ['inform_continue'])
('A', ['selfCorrection'])
('A', ['turnKeep'])
('A', ['inform_pass'])
('B', ['agreement'])
