utter_request:
- text: "Tell me what you like to do. /"

utter_stalling:
- text: "um"
- text: "but, you know"
- text: "well"
- text: "it's, you know, it's"
- text: "Oh, okay"
- text: "Oh,"
- text: "you know, "
- text: "uh,"
- text: "uh, uh"
- text: "you know"
- text: "At, at"
- text: "Well"
- text: "Uh"
- text: "<laughter> I, I"
- text: "Well,"
- text: "ski, ski"
- text: "and, and"
- text: "but, uh"
- text: "I, I'm "
- text: "Ooh"
- text: "Uh,"
- text: "a, a"
- text: "uh"
- text: "um,"

utter_answer:
- text: "yeah"
- text: "and Keystone"
- text: "it is snowing right now"
- text: "I've been to Telluride which is on the west side"
- text: "I do lots of cross stitching when I have time"
- text: "so basically I'm just real busy with my kids right now in sports"
- text: "University of Texas in Dallas"
- text: "I'm mother of four"
- text: "Copper"
- text: "Yeah"
- text: "I  collect antique tools"
- text: "Breckenridge"
- text: "I may"
- text: "No"
- text: "Yes,"

utter_interactionstructuring:
- text: "So"
- text: "we'll see"
- text: "for one thing"
- text: "and what else do I do, "

utter_selfcorrection:
- text: "that's kind of the, that's the"
- text: "is mostly is"
- text: "You guys, are you guys"
- text: "lime-, limestone"
- text: "the  limestone hills"
- text: "what do you, what kind of  "
- text: "sideline,  part time"
- text: "I, I'm "
- text: "I would love, I can hardly wait to get"

utter_inform_continue:
- text: "Me, too"
- text: "it's Eastern Hardwood, forest,  "
- text: "escape"
- text: "I think they're too far away from me,"
- text: "it's really different because  that's the chalk hills down there,"
- text: "My sisters both seem to like it pretty well"
- text: "course I've been working on it for five years"
- text: "we snow ski"
- text: " I'm building a log house at a  farm that I have in East Texas, which is a hundred miles from here"
- text: " it's great, "
- text: "and then when you get it completely, the shell finished, you still have a lot of stuff to do inside"
- text: "but, it's real hard to work in the summers and  holidays and weekends when you have four children and a husband"
- text: "it's really neat"
- text: "and this is his first year"
- text: "But they seem to like it okay."
- text: "there are a lot of pine trees,"
- text: "I'm around my kids  "
- text: "but it's mostly oaks"
- text: "My brother-in-law works for the University, in Dallas"
- text: "I had never been there"
- text: "I've only been to Texas once"
- text: "of course there's still a lot of work to be done,  "
- text: "I am a travel agent at heart"
- text: "so I've been librarian all this week, which has been real interesting,  "
- text: "it's low hills"
- text: "But it's beautiful"
- text: "and we have a little Halloween talent show tonight"
- text: "I've skied in Colorado"
- text: "that's pretty neat"
- text: "actually, I'm not even sure"
- text: "I love traveling and being involved in that and finding out more"
- text: "and I ski"
- text: "I'm sort of in an antique business"
- text: " I have two sisters in Texas now, one in Austin, one in Dallas"
- text: "he's got a job  there"
- text: "and I enter things in our little state fair,"
- text: "and I'm enjoying it.  "

utter_inform_pass:
- text: "but it's a little part time thing"
- text: "Wonderful place."
- text: " I play tennis"
- text: "we usually go to New Mexico because it's a little cheaper"
- text: "We snow ski at Mount Bachelor mostly, in Oregon "
- text: "He's admissions director"
- text: "it's just north of me here"
- text: "and that's pretty fun."
- text: "and the one in Dallas is the one that got me to doing this"
- text: "I thought Austin was beautiful"
- text: "I can hardly wait to get up there"
- text: "it's getting real close to "
- text: "I guess those are the only places I've skied up there"
- text: "actually my hobbies mostly  is my sports. Tennis,"
- text: "I heard Aspen got three feet"
- text: " I liked the hills and the trees"
- text: "I substitute at the schools part-time"
- text: "I love tennis too"
- text: "Copper is kind of my favorite up there."
- text: "except for time in service"
- text: "I'll probably always have a place here in Richardson or Dallas"
- text: "We're to get one to three inches tonight"
- text: "so, it's been a real interesting thing for them"
- text: "so I reluctantly gave that career up and am just substituting at the school"
- text: "but maybe some day they can get closer"

utter_autopositive:
- text: " Oh"
- text: "Oh, okay"
- text: "Ooh."
- text: "Wonderful"
- text: "Really"
- text: "that's great"
- text: "wonderful"
- text: "yes"
- text: "Yes,"
- text: "but how wonderful"
- text: " <Laughter> Oh, gee"
- text: "yeah"
- text: "Oh, yeah,"
- text: "Uh-huh"
- text: " Yeah,"
- text: "Ooh"
- text: "how beautiful"
- text: "<Laughter>."
- text: "<Laughter>"
- text: "Ooh,"
- text: " Yeah"
- text: "Yeah"
- text: "That's great."
- text: "No, kidding. "
- text: "Oh"

utter_propositionalquestion:
- text: "Are you close to getting it done?"
- text: "are you guys getting snow?"
- text: "have you ever been there?"
- text: "do you ski?"
- text: "Are you going to move your whole family over there then? "
- text: "do you?"

utter_checkquestion:
- text: "Born and raised Texan, huh"
- text: "and it's pretty flat there?"
- text: "kind of your getaway place"
- text: "and  you've always lived in Texas, have you?"
- text: "That's pretty easy substituting isn't it?"

utter_confirm:
- text: "yeah,"
- text: "Yeah"
- text: "Oh yeah, "

utter_disconfirm:
- text: "it's kind of,  hilly"

utter_turnkeep:
- text: "but"

utter_retraction:
- text: "We,"
- text: "my hobby is just"
- text: "You"
- text: "that's,"
- text: "it's not"
- text: " in Aus-"

utter_setquestion:
- text: "Where in Colorado?"
- text: "what kind of  hobbies are you in?"
- text: "at which one?"
- text: "Wh"

utter_agreement:
- text: " Pretty good trip"

utter_feedbackelicitation:
- text: "you know"

