('A', ['request'])
('B', ['turnTake', 'stalling'])
('B', ['stalling'])
('B', ['answer'])
('B', ['stalling'])
('B', ['interactionStructuring'])
('B', ['stalling', 'selfCorrection'])
('B', ['stalling'])
('B', ['inform_continue'])
('B', ['inform_pass'])
('A', ['autoPositive'])
('B', ['selfCorrection'])
('A', ['autoPositive'])
('A', ['autoPositive'])
('B', ['turnKeep'])
('B', ['stalling'])
('B', ['inform_continue'])
('B', ['stalling'])
('A', ['autoPositive'])
('A', ['autoPositive'])
('B', ['autoPositive'])
('B', ['inform_continue'])
('B', ['turnKeep'])
('B', ['stalling'])
('B', ['inform_continue'])
('B', ['turnKeep', 'stalling'])
('A', ['turnGrab'])
('A', ['autoPositive'])
('A', ['propositionalQuestion'])
('B', ['answer'])
('B', ['answer'])
('B', ['inform_pass'])
('A', ['autoPositive'])
('B', ['stalling'])
('B', ['inform_continue'])
('B', ['inform_continue'])
('B', ['stalling'])
('B', ['stalling'])
('B', ['turnKeep', 'stalling'])
('A', ['propositionalQuestion'])
('B', ['answer'])
('B', ['inform_continue'])
('B', ['turnKeep', 'stalling'])
('B', ['answer'])
('B', ['inform_pass'])
('A', ['autoPositive'])
('A', ['checkQuestion'])
('B', ['confirm'])
('B', ['inform_continue'])
('B', ['inform_continue'])
('B', ['stalling'])
('B', ['inform_continue'])
('B', ['turnKeep', 'stalling'])
('B', ['inform_continue'])
('B', ['inform_continue'])
('B', ['turnKeep'])
('A', ['turnGrab'])
('A', ['autoPositive'])
('A', ['checkQuestion'])
('B', ['turnTake', 'stalling'])
('B', ['disconfirm'])
('B', ['turnKeep'])
('B', ['stalling'])
('B', ['inform_continue'])
('B', ['retraction'])
('B', ['stalling'])
('A', ['turnGrab'])
('A', ['inform_continue'])
('A', ['inform_continue'])
('A', ['turnKeep', 'stalling'])
('A', ['inform_pass'])
('B', ['autoPositive'])
('A', ['turnKeep'])
('A', ['stalling'])
('A', ['inform_pass'])
('B', ['turnTake', 'retraction'])
('A', ['inform_pass'])
('B', ['autoPositive'])
('B', ['retraction'])
('B', ['autoPositive'])
('B', ['inform_continue'])
('B', ['selfCorrection'])
('B', ['stalling'])
('A', ['turnGrab'])
('A', ['checkQuestion'])
('B', ['selfCorrection'])
('B', ['selfCorrection'])
('B', ['confirm'])
('B', ['inform_pass'])
('A', ['autoPositive'])
('A', ['checkQuestion'])
('B', ['confirm'])
('A', ['turnTake', 'stalling'])
('A', ['inform_continue'])
('A', ['inform_continue'])
('A', ['inform_continue'])
('A', ['inform_continue'])
('A', ['stalling'])
('B', ['setQuestion'])
('A', ['inform_pass'])
('B', ['turnTake', 'stalling'])
('B', ['setQuestion'])
('A', ['turnTake', 'stalling'])
('A', ['answer'])
('B', ['autoPositive', 'stalling'])
('A', ['autoPositive'])
('B', ['inform_pass'])
('A', ['autoPositive'])
('A', ['turnKeep'])
('A', ['retraction'])
('A', ['inform_continue'])
('A', ['inform_continue'])
('A', ['inform_pass'])
('B', ['autoPositive'])
('A', ['inform_continue'])
('A', ['inform_continue'])
('A', ['inform_pass'])
('B', ['turnTake'])
('B', ['autoPositive'])
('A', ['interactionStructuring'])
('B', ['agreement'])
('B', ['interactionStructuring'])
('B', ['selfCorrection'])
('B', ['setQuestion'])
('A', ['stalling'])
('A', ['answer'])
('A', ['answer'])
('B', ['autoPositive'])
('A', ['inform_continue'])
('A', ['turnKeep'])
('A', ['inform_pass'])
('B', ['turnTake', 'stalling'])
('B', ['autoPositive'])
('A', ['turnTake', 'stalling'])
('A', ['inform_continue'])
('A', ['retraction'])
('A', ['inform_continue'])
('A', ['stalling'])
('A', ['stalling'])
('A', ['inform_continue'])
('A', ['inform_pass'])
('B', ['autoPositive'])
('A', ['inform_continue'])
('A', ['inform_continue'])
('A', ['inform_continue'])
('A', ['turnKeep'])
('B', ['checkQuestion'])
('A', ['confirm'])
('A', ['confirm'])
('B', ['autoPositive'])
('A', ['inform_continue'])
('A', ['inform_continue'])
('A', ['interactionStructuring'])
('A', ['answer'])
('B', ['autoPositive'])
('A', ['inform_continue'])
('A', ['inform_pass'])
('B', ['autoPositive'])
('A', ['turnTake'])
('A', ['inform_pass'])
('', ['selfCorrection'])
('A', ['inform_pass'])
('B', ['turnTake', 'stalling'])
('B', ['inform_pass'])
('A', ['autoPositive'])
('A', ['propositionalQuestion'])
('B', ['inform_continue'])
('B', ['stalling'])
('B', ['propositionalQuestion'])
('A', ['answer'])
('A', ['inform_continue'])
('A', ['inform_pass'])
('B', ['turnTake', 'stalling'])
('B', ['autoPositive'])
('A', ['propositionalQuestion'])
('B', ['answer'])
('B', ['stalling'])
('A', ['inform_pass'])
('B', ['inform_continue'])
('B', ['turnKeep'])
('B', ['inform_pass'])
('A', ['autoPositive'])
('B', ['feedbackElicitation'])
('A', ['autoPositive'])
('A', ['setQuestion'])
('B', ['answer'])
('A', ['autoPositive'])
('A', ['autoPositive'])
('B', ['turnKeep'])
('B', ['stalling'])
('B', ['answer'])
('B', ['inform_pass'])
('A', ['autoPositive'])
('B', ['answer'])
('A', ['autoPositive'])
('B', ['answer'])
('B', ['inform_pass'])
('A', ['selfCorrection'])
('A', ['inform_pass'])
('B', ['inform_continue'])
('B', ['selfCorrection'])
('B', ['propositionalQuestion'])
('A', ['retraction'])
('A', ['answer'])
('A', ['inform_pass'])
('B', ['autoPositive'])
('B', ['inform_pass'])
('A', ['autoPositive'])
