utter_opening:
- text: "hello"

utter_initialgreeting:
- text: "hello"

utter_offer:
- text: "can I help you"

utter_acceptoffer:
- text: "yeah"

utter_stalling:
- text: "VOC_breath so VOC_breath"
- text: "VOC_breath hm ... so"
- text: "... um"
- text: "um"
- text: "I want t-"
- text: "... hm so"
- text: "VOC_breath"

utter_inform_continue:
- text: "we can unload any amount of cargo onto a train in one hour"
- text: "that they won't even come in to"
- text: "I want to determine the maximum number of boxcars of oranges that I can get to Bath by seven a.m. tomorrow"
- text: "so we're like screwed as far as those two box cars at Bath"
- text: "we have the three boxcars at Dansville"
- text: "we could actually take like engine E"
- text: "because that's where the orange juice factory is"
- text: "like I don't think we so to get the maximum number of box cars of oranges to bath by seven am I don't think we can even use those two at Bath"
- text: "I guess all the boxcars will have to go through Corning"
- text: "but the thing is that I was thinking if we could actually pick up those two boxcars which are at Bath"
- text: "have it go to Bath pick up those two box cars"
- text: "but I think that we can't even put them in to"

utter_selfcorrection:
- text: "orange factory"
- text: "that they won't even come in to"
- text: "to Corning"

utter_setquestion:
- text: "how far is it from Avon to Bath"
- text: "I thought well from like Elmira through to Corning to Bath is many hours"
- text: "how long from Bath to Corning"
- text: "how far is it from Elmira to Bath VOC_breath"
- text: "how far is it from Avon to Danville"
- text: "from Corning to Bath how far is that"

utter_answer:
- text: "that's six hours "
- text: "one hour"
- text: "four hours"
- text: "two hours"
- text: "three hours"

utter_checkquestion:
- text: "an hour I guess"
- text: "every trip will take at least three hours then"
- text: "so we can actually use those three boxcars right"
- text: "and it's gonna take us also an hour to load boxcars right"

utter_confirm:
- text: "right"
- text: "mm-hm"

utter_autopositive:
- text: "VOC_click VOC_breath"
- text: "mm"
- text: "oh really"
- text: "from Avon"
- text: "right"
- text: "oh that's four hours"
- text: "okay"
- text: "oh wait a second"
- text: "three hours"

utter_inform_pass:
- text: "it's shorter through Dansville"
- text: "we can do a maximum of three boxcars in an hour"
- text: "because we can't get an engine to Bath in time"

utter_suggest:
- text: "I guess one thing is that we should see how many boxcars we can actually get to Corning in four hours"
- text: "I guess one thing we can do"

utter_selferror:
- text: "oh"
- text: "oh no"

utter_retraction:
- text: "take it to Corn-"
- text: "unless"

utter_agreement:
- text: "that's right"

utter_setquestion:
- text: "then from Dansville to Corning"

