utter_opening:
- text: "hello"

utter_offer:
- text: "can I help you"

utter_acceptoffer:
- text: "yes"

utter_inform_pass:
- text: "then I'll take engine E two"
- text: "I'd like to take a tanker from Corning and bring it to Elmira"
- text: "and from Elmira I'd like to load orange juice into the tanker"
- text: "then I'd like to take the tanker of orange juice through Dansville and then on to Avon"

utter_autopositive:
- text: "alright"
- text: "okay"
- text: "mm-hm"

utter_inform_continue:
- text: "I'd like then to take the tanker back from Elmira to Corning"

utter_stalling:
- text: "well"
- text: "the the"
- text: "um"
- text: "uh"

utter_setquestion:
- text: "now from Corning what would be the quickest route to Avon"
- text: "which engine would you like to use"
- text: "the tankers move at the same speed"

utter_answer:
- text: "engine E two"
- text: "no they're both the same"
- text: "through Dansville"

utter_propositionalquestion:
- text: "will either one take me there any quicker"

utter_selfcorrection:
- text: "they're a they're"

