  utter_opening:
  - text: "hello"

  utter_initialgreeting:
  - text: "hello"

  utter_offer:
  - text: "can I help you"

  utter_acceptoffer:
  - text: "yeah"

  utter_stalling:
  - text: "VOC_breath"
  - text: "I want t-"
  - text: "VOC_breath hm ... so"
  - text: "... um"
  - text: "um"
  - text: "VOC_breath so VOC_breath"
  - text: "... hm so"

  utter_inform_continue:
  - text: "because that's where the orange juice factory is"
  - text: "that they won't even come in to"
  - text: "I want to determine the maximum number of boxcars of oranges that I can get to Bath by seven a.m. tomorrow"
  - text: "we can unload any amount of cargo onto a train in one hour"
  - text: "have it go to Bath pick up those two box cars"
  - text: "like I don't think we so to get the maximum number of box cars of oranges to bath by seven am I don't think we can even use those two at Bath"
  - text: "we have the three boxcars at Dansville"
  - text: "but I think that we can't even put them in to"
  - text: "but the thing is that I was thinking if we could actually pick up those two boxcars which are at Bath"
  - text: "I guess all the boxcars will have to go through Corning"
  - text: "we could actually take like engine E"
  - text: "so we're like screwed as far as those two box cars at Bath"

  utter_selfcorrection:
  - text: "that they won't even come in to"
  - text: "to Corning"
  - text: "orange factory"

  utter_setquestion:
  - text: "how far is it from Avon to Bath"
  - text: "how far is it from Elmira to Bath VOC_breath"
  - text: "I thought well from like Elmira through to Corning to Bath is many hours"
  - text: "from Corning to Bath how far is that"
  - text: "how far is it from Avon to Danville"
  - text: "how long from Bath to Corning"

  utter_answer:
  - text: "two hours"
  - text: "one hour"
  - text: "four hours"
  - text: "three hours"
  - text: "that's six hours "

  utter_checkquestion:
  - text: "so we can actually use those three boxcars right"
  - text: "an hour I guess"
  - text: "and it's gonna take us also an hour to load boxcars right"
  - text: "every trip will take at least three hours then"

  utter_confirm:
  - text: "right"
  - text: "mm-hm"

  utter_autopositive:
  - text: "VOC_click VOC_breath"
  - text: "oh that's four hours"
  - text: "oh really"
  - text: "right"
  - text: "okay"
  - text: "oh wait a second"
  - text: "three hours"
  - text: "from Avon"
  - text: "mm"

  utter_inform_pass:
  - text: "we can do a maximum of three boxcars in an hour"
  - text: "because we can't get an engine to Bath in time"
  - text: "it's shorter through Dansville"

  utter_suggest:
  - text: "I guess one thing is that we should see how many boxcars we can actually get to Corning in four hours"
  - text: "I guess one thing we can do"

  utter_selferror:
  - text: "oh"
  - text: "oh no"

  utter_retraction:
  - text: "take it to Corn-"
  - text: "unless"

  utter_agreement:
  - text: "that's right"

  utter_setquestion:
  - text: "then from Dansville to Corning"

