  ('S', ['opening', 'initialGreeting'])
  ('S', ['offer'])
  ('U', ['acceptOffer'])
  ('U', ['inform_continue'])
  ('U', ['inform_pass'])
  ('S', ['autoPositive'])
  ('U', ['turnTake', 'stalling'])
  ('U', ['inform_pass'])
  ('S', ['autoPositive'])
  ('U', ['turnTake', 'stalling'])
  ('U', ['inform_continue'])
  ('U', ['turnKeep', 'stalling'])
  ('U', ['inform_continue'])
  ('U', [])
  ('U', ['turnKeep'])
  ('S', ['autoPositive'])
  ('U', [])
  ('U', ['turnKeep'])
  ('S', ['autoPositive', 'turnTake'])
  ('S', ['propositionalQuestion'])
  ('U', ['answer'])
  ('S', ['autoPositive'])
  ('U', ['turnTake'])
  ('U', [])
  ('U', ['instruct'])
  ('S', ['autoPositive'])
  ('S', ['choiceQuestion', 'turnAssign'])
  ('U', ['turnAccept', 'stalling'])
  ('U', ['answer'])
  ('S', ['autoPositive'])
  ('S', ['checkQuestion'])
  ('U', ['completion'])
  ('S', ['autoPositive'])
  ('S', ['setQuestion'])
  ('U', ['turnTake', 'stalling'])
  ('U', ['stalling'])
  ('U', ['answer'])
  ('U', ['pausing'])
  ('U', ['pausing'])
  ('U', ['stalling'])
  ('U', ['answer'])
  ('S', ['autoPositive', 'turnTake'])
  ('S', ['autoPositive'])
  ('S', ['inform_pass'])
  ('U', ['autoPositive'])
  ('U', ['inform_pass'])
  ('S', ['autoPositive'])
  ('U', ['turnTake', 'stalling'])
  ('U', [])
  ('U', ['pausing'])
  ('U', ['inform'])
  ('U', ['selfCorrection'])
  ('U', ['stalling'])
  ('U', ['inform_pass'])
  ('S', ['autoPositive'])
  ('U', ['turnTake', 'stalling'])
  ('S', ['autoPositive'])
  ('U', ['turnKeep'])
  ('U', ['inform_pass'])
  ('S', ['autoPositive'])
  ('U', ['turnKeep'])
  ('U', ['inform_continue'])
  ('U', ['selfCorrection'])
  ('U', ['selfCorrection'])
  ('U', ['inform_pass'])
  ('S', ['autoPositive'])
  ('U', ['inform_continue', 'selfCorrection'])
