  utter_opening:
  - text: "hello"

  utter_initialgreeting:
  - text: "hello"

  utter_offer:
  - text: "can I help you"

  utter_acceptoffer:
  - text: "yes"

  utter_inform_continue:
  - text: "I have a problem I need to transport two tankers of OJ to Avon and three boxcars of bananas to Elmira"
  - text: "in Avon I want to load three box- drop off the one engine drop off the two tankers of OJ"
  - text: "and I can only use engine two it's all the way over here"
  - text: "two tankers of OJ to Avon would mean I take engine two and take the two b(oxcars)- from Elmira and bring them over and pick up two and bring them back to Elmira to fill with OJ"
  - text: "the two tankers"

  utter_inform_pass:
  - text: "load those three"
  - text: "I guess I still have nine hours"
  - text: "bring it with me with the other two to Avon"
  - text: "it's now noon when you arrive in Avon"
  - text: "when I reach Dansville I wanna pick up one more boxcar"
  - text: "I can only use engine two"
  - text: "the bananas must arrive in Elmira by nine p.m."

  utter_autopositive:
  - text: "okay then that way"
  - text: "okay that's fine"
  - text: "okay"
  - text: "mm-hm"

  utter_stalling:
  - text: "t(o)-"
  - text: "VOC mumble .. VOC click .."
  - text: "so … VOC noise"
  - text: "um"
  - text: "and .."
  - text: "uh …"
  - text: "f- .. uh"
  - text: "uh"
  - text: "when I reach, when I reach"

  utter_propositionalquestion:
  - text: "do you wanna load the boxcars while you're in Corning"

  utter_answer:
  - text: "yeah to Corning to Dansville to Avon"
  - text: "to Corning"
  - text: "yes"
  - text: "I will take them with me"

  utter_instruct:
  - text: "then make the OJ in Elmira with engine two and take it from Elmira to Corning to Dansville to Avon"

  utter_choicequestion:
  - text: "do you wanna take the boxcars with you or do you want to leave them in Elmira"

  utter_checkquestion:
  - text: "so you wanna go from Elmira"

  utter_completion:
  - text: "to Avon"

  utter_setquestion:
  - text: "by which way"

  utter_pausing:
  - text: "let me think"
  - text: "let me see"
  - text: "oh oh wait"

  utter_inform:
  - text: "I have something else to say"

  utter_selfcorrection:
  - text: "the one tanker the two tankers"
  - text: "of oranges and of OJ actually"
  - text: "I when I hit- when I reach"
  - text: "the two tankers"

