  ('S', ['opening'])
  ('S', ['offer'])
  ('U', ['acceptOffer'])
  ('U', ['inform_pass'])
  ('S', ['autoPositive'])
  ('U', ['inform_pass'])
  ('S', ['autoPositive'])
  ('U', ['inform_continue'])
  ('U', ['stalling'])
  ('S', ['autoPositive'])
  ('U', ['setQuestion'])
  ('S', ['stalling'])
  ('S', ['answer'])
  ('U', ['autoPositive'])
  ('U', ['inform_pass'])
  ('S', ['autoPositive'])
  ('S', ['turnKeep', 'stalling'])
  ('S', ['setQuestion'])
  ('U', ['answer'])
  ('S', ['autoPositive'])
  ('U', ['turnTake', 'stalling'])
  ('U', [])
  ('U', [])
  ('U', ['propositionalQuestion'])
  ('S', ['stalling'])
  ('S', ['selfCorrection'])
  ('S', ['answer'])
  ('U', ['autoPositive'])
  ('U', ['inform_pass'])
  ('S', ['autoPositive'])
  ('U', ['turnTake'])
  ('U', ['setQuestion'])
