  ('S', ['opening', 'initialGreeting'])
  ('S', ['offer'])
  ('U', ['acceptOffer'])
  ('U', ['stalling'])
  ('U', ['inform_continue'])
  ('U', ['turnKeep'])
  ('U', ['stalling'])
  ('U', ['inform_continue'])
  ('U', ['inform_continue'])
  ('U', ['turnKeep', 'stalling'])
  ('U', ['selfCorrection'])
  ('U', ['turnKeep'])
  ('U', ['setQuestion', 'turnAssign'])
  ('S', ['answer'])
  ('U', ['checkQuestion', 'turnAssign'])
  ('S', ['confirm'])
  ('U', ['autoPositive', 'turnTake'])
  ('U', ['turnKeep'])
  ('U', ['stalling'])
  ('U', ['checkQuestion'])
  ('U', ['turnKeep', 'stalling'])
  ('S', ['confirm'])
  ('S', ['inform_continue'])
  ('S', ['turnKeep'])
  ('S', ['inform_pass'])
  ('U', ['autoPositive'])
  ('U', ['autoPositive'])
  ('U', ['autoPositive'])
  ('U', ['turnKeep'])
  ('U', ['suggest'])
  ('U', ['selfError'])
  ('U', ['turnKeep', 'stalling'])
  ('U', ['suggest'])
  ('U', ['turnKeep', 'stalling'])
  ('U', ['setQuestion'])
  ('U', ['selfCorrection'])
  ('S', ['autoPositive', 'turnTake'])
  ('S', ['answer'])
  ('S', ['inform_pass'])
  ('U', ['autoPositive'])
  ('U', ['autoPositive'])
  ('U', ['selfError'])
  ('U', ['inform_continue'])
  ('U', [])
  ('S', ['autoPositive'])
  ('U', ['inform_continue'])
  ('U', ['turnKeep', 'stalling'])
  ('U', ['inform_continue', 'selfCorrection'])
  ('U', ['retraction'])
  ('U', ['setQuestion'])
  ('S', ['answer'])
  ('U', ['autoPositive'])
  ('U', ['turnKeep'])
  ('U', ['inform_continue'])
  ('U', ['turnKeep', 'stalling'])
  ('U', ['inform_continue'])
  ('U', ['retraction'])
  ('U', ['setQuestion'])
  ('U', ['checkQuestion'])
  ('S', ['answer'])
  ('U', ['autoPositive'])
  ('U', ['setQuestion'])
  ('U', ['stalling'])
  ('S', ['answer'])
  ('U', ['autoPositive'])
  ('U', ['inform_continue'])
  ('U', [])
  ('U', [])
  ('U', ['inform_continue'])
  ('U', [])
  ('U', [])
  ('U', ['turnKeep', 'stalling'])
  ('U', [])
  ('U', ['inform_pass'])
  ('S', ['agreement'])
  ('U', ['autoPositive', 'turnTake'])
  ('U', ['turnKeep'])
  ('U', ['inform_continue'])
  ('U', ['turnKeep'])
  ('U', ['setQuestion'])
  ('S', ['answer'])
  ('U', ['autoPositive'])
  ('U', ['SetQuestion'])
  ('S', ['answer'])
  ('U', ['autoPositive', 'turnTake'])
  ('U', ['checkQuestion', 'turnAssign'])
  ('S', ['confirm'])
  ('U', ['autoPositive', 'turnTake'])
