  utter_opening:
  - text: " alright hello again "
  - text: " good afternoon "
  - text: " hello "

  utter_initgreeting:
  - text: " nice to meet you "
  - text: " hello "
  - text: " good afternoon almost evening "
  - text: " good afternoon "
  - text: " hello nikolina its nice to meet you "
  - text: " hello again "

  utter_opening(fu:dap1dis0):
  - text: " hello "

  utter_returngreeting(fu:dap1som0):
  - text: " hello "

  utter_stalling:
  - text: " so uhm "
  - text: " mh "
  - text: " uh is "
  - text: " eehm "
  - text: " ninety seven "
  - text: " okay "
  - text: " so "
  - text: " ehm "
  - text: " and "
  - text: " youre not alive "
  - text: " uh "
  - text: " mmh "
  - text: " uhm "
  - text: " hm "

  utter_setquestion:
  - text: " when were you in the goverment "
  - text: " where did you die "
  - text: " what are your initials "
  - text: " what is your nationality "
  - text: " how are you doing today "
  - text: " and where are you from "
  - text: " which country $UNINTELLIGIBLE "
  - text: " where are you from "
  - text: " what is your first question "
  - text: " and how old are you "
  - text: " what are you famous for "
  - text: " and what are you doing "
  - text: " what is your mother tongue "
  - text: " during which years exactly did you reign "
  - text: " when are you born "
  - text: " what is your name "
  - text: " what do you do "
  - text: " what were you doing when you were alive "
  - text: " whats your name "

  utter_setanswer(fu:dap1tsk0):
  - text: " my name is nikolina "

  utter_initselfintroduction(fu:dap1som2):
  - text: " my name is nikolina "

  utter_selfcorrection(fe:fsp1ocmfb0):
  - text: " nikolina "

  utter_returngreeting(fu:dap1som3):
  - text: " Nice to meet you "

  utter_interactionstructuring:
  - text: " alright so "
  - text: " so "
  - text: " alright and one more important thing "
  - text: " alright "
  - text: " so first ill tell you the rules "

  utter_setanswer(fu:dap1som4):
  - text: " good "

  utter_thanking(fe:fsp2somfb4):
  - text: " thank you "

  utter_autopositive(fe:fsp1auffb0):
  - text: " alright "

  utter_checkquestion(fe:fsp2auffb0):
  - text: " so the name is kind of a famous person yeah "

  utter_feedbackelicitation(fe:fsp2alffb0):
  - text: " yeah "

  utter_autopositive:
  - text: " great "
  - text: " mh "
  - text: " $LAUGH "
  - text: " alright "
  - text: " france "
  - text: " okay "
  - text: " do I know any French which "
  - text: " ah okay "
  - text: " im doing well too "
  - text: " nice to meet you "
  - text: " mhm "
  - text: " ok "
  - text: " yeah "
  - text: " okay i understand "

  utter_confirm(fu:dap2auf0):
  - text: " yes "

  utter_inform_continue:
  - text: " im not sure how good am i in this area "
  - text: " that is the correct answer "
  - text: " very close "
  - text: " but that is not the correct answer "

  utter_autopositive(fe:fsp2auffb2):
  - text: " okay okay "

  utter_autopositive(fe:fsp2auffb3):
  - text: " good "

  utter_autopositive(fe:fsp2auffb4):
  - text: " what is the first question "

  utter_setanswer(fu:dap2tsk2):
  - text: " i am a leader "

  utter_autopositive(fe:fsp2auffb5):
  - text: " a leader "

  utter_setanswer(fu:dap2tsk3):
  - text: " i am american "

  utter_autopositive(fe:fsp2auffb6):
  - text: " american "

  utter_propositionalquestion:
  - text: " and youre still alive "
  - text: " does your first name start with an s "
  - text: " are you a real person "
  - text: " did you have an affair with Monica Lewinsky "
  - text: " are you alive "
  - text: " are a politician "
  - text: " are you from germany "
  - text: " are you from america "
  - text: " are you still alive "
  - text: " are you dead "
  - text: " are you a musician "
  - text: " are you leading a company "
  - text: " are you successful in tennis "
  - text: " are you a "

  utter_propositionalanswer(fu:dap2tsk4):
  - text: " i am not alive "

  utter_autopositive(fe:fsp2auffb7):
  - text: " youre not alive "

  utter_autopositive(fe:fsp2auffb8):
  - text: " okay "

  utter_selfcorrection(fe:fsp2ocmfb0):
  - text: " are you leading "

  utter_propositionalanswer(fu:dap2tsk6):
  - text: " i am not leading a company "

  utter_autopositive(fe:fsp2auffb9):
  - text: " okay "

  utter_autopositive(fe:fsp2auffb10):
  - text: " youre not a company leader "

  utter_setanswer(fu:dap2tsk7):
  - text: " i was born on february twenty second seventeen thirty two "

  utter_autopositive(fe:fsp2auffb11):
  - text: " seventeen thirty two "

  utter_autopositive(fe:fsp2auffb12):
  - text: " ok "

  utter_propositionalanswer(fu:dap2tsk8):
  - text: " i am a politician "

  utter_autopositive(fe:fsp2auffb13):
  - text: " okay "

  utter_inform(fe:fsp2auffb14):
  - text: " so then it is not my area "

  utter_autopositive(fe:fsp2auffb15):
  - text: " a politician "

  utter_pausing:
  - text: " just a second "
  - text: " let me think for a minute "
  - text: " yeah "
  - text: " lets see "

  utter_setanswer[uncertain](fu:dap2tsk9):
  - text: " this must be "

  utter_autopositive(fe:fsp1auffb1):
  - text: " okay "

  utter_setanswer(fu:dap2tsk9):
  - text: " i retired from the presidency in seventeen ninety seven "

  utter_selfcorrection(fe:fsp1ocmfb1):
  - text: " i retired "

  utter_autopositive(fe:fsp2auffb16):
  - text: " ninety seven "

  utter_guess:
  - text: " you are princess diana "
  - text: " are you serena williams "
  - text: " are you rihanna "
  - text: " washington or bill clinton "
  - text: " george washington "
  - text: " so you are not Bill Clinton "

  utter_autopositive(fe:fsp2auffb17):
  - text: " ninety seven "

  utter_inform_pass:
  - text: " im not sure hes alive "
  - text: " I am george washington "
  - text: " im venus williams "

  utter_propositionalanswer(fu:dap2tsk13):
  - text: " i did not "

  utter_disconfirm(fu:dap2tsk14):
  - text: " i am not bill clinton "

  utter_autopositive(fe:fsp2auffb18):
  - text: " correct uuh "

  utter_autopositive[annoyed](fe:fsp2auffb19):
  - text: " oh "

  utter_apology(fe:fsp1somfb5):
  - text: " im sorry but "

  utter_selfcorrection(fe:fsp1ocmfb2):
  - text: " im sorry but "

  utter_apology:
  - text: " im sorry "

  utter_inform[encouraging]:
  - text: " but youll do better next time "

  utter_closing:
  - text: " good job "
  - text: " youll do better next time we get to do lots of rounds "
  - text: " okay "
  - text: " very good job "
  - text: " alright "

  utter_autopositive(fe:fsp2auffb21):
  - text: " okay hopefully hopefully "

  utter_acceptapology(fu:dap1som6):
  - text: " okay "

  utter_returngreeting:
  - text: " nice to meet you "
  - text: " hello "

  utter_setanswer:
  - text: " my name is gregor linn "
  - text: " i am thirty three "
  - text: " i died in paris "
  - text: " fine "
  - text: " when i was alive "
  - text: " thirty three years old "
  - text: " i was a princess "
  - text: " i am from the united states "
  - text: " france "
  - text: " i was "
  - text: " i am from barbados "
  - text: " i am a professional tennis player "
  - text: " i am from england "
  - text: " my mother tongue is english "
  - text: " i am famous for being one of the wealthiest and most powerful women in western europe during the middle ages "

  utter_inform:
  - text: " im doing well too "
  - text: " no i cant answer that question "
  - text: " i can not answer that question "
  - text: " im not sure if i can answer that question "

  utter_selfcorrection:
  - text: " would you "
  - text: " thirty "
  - text: " is "
  - text: " i was "
  - text: " i will "
  - text: " with an "

  utter_autonegative:
  - text: " could you clarify the question "
  - text: " could you repeat the questions "

  utter_allopositive:
  - text: " great "
  - text: " good job "
  - text: " very close though "
  - text: " alright "
  - text: " okay "
  - text: " very good job "
  - text: " mhm "
  - text: " very close "

  utter_suggest:
  - text: " so lets start "
  - text: " lets get started then "

  utter_propositionalanswer:
  - text: " yes I am very successful "
  - text: " yes i am still alive "
  - text: " no i am still alive "
  - text: " yes i am a real person "
  - text: " no i am not from america "
  - text: " no i am not "
  - text: " yes i am a musician "
  - text: " no i am not from germany "

  utter_confirm:
  - text: " mhm "
  - text: " yes i do "
  - text: " yes "
  - text: " yes that is correct i am rihanna "

  utter_congratulation:
  - text: " very good job "
  - text: " very good try "
  - text: " good job "

  utter_checkquestion:
  - text: " ready to start with the next round "
  - text: " so you know all of the rules "

  utter_answer:
  - text: " yes i was "
  - text: " no i cant answer that question "

  utter_disconfirm:
  - text: " no "

  utter_thanking:
  - text: " thank you "

  utter_choicequestion:
  - text: " are you part of the royalty or were you part of the royalty rather "

