  ('p1', ['opening', 'initGreeting'])
  ('p2', ['opening(Fu:dap1DIS0)', 'returnGreeting(Fu:dap1SOM0)'])
  ('p1', ['turnTake', 'stalling'])
  ('p1', ['initGreeting'])
  ('p1', ['turnKeep', 'stalling'])
  ('p1', ['setQuestion'])
  ('p2', ['setAnswer(Fu:dap1TSK0)', 'initSelfIntroduction(Fu:dap1SOM2)'])
  ('p1', ['initGreeting'])
  ('p1', ['selfCorrection(Fe:fsp1OCMFB0)'])
  ('p2', ['returnGreeting(Fu:dap1SOM3)'])
  ('p1', ['turnTake', 'stalling'])
  ('p1', ['stalling', 'interactionStructuring'])
  ('p1', ['setQuestion'])
  ('p2', ['setAnswer(Fu:dap1SOM4)'])
  ('p2', ['thanking(Fe:fsp2SOMFB4)'])
  ('p1', ['autoPositive(Fe:fsp1AUFFB0)', 'turnTake'])
  ('p1', ['interactionStructuring'])
  ('p1', [])
  ('p1', [])
  ('p1', [])
  ('p1', [])
  ('p1', ['turnKeep', 'stalling'])
  ('p1', [])
  ('p1', [])
  ('p1', [])
  ('p1', [])
  ('p1', ['turnKeep', 'stalling'])
  ('p1', [])
  ('p1', [])
  ('p1', ['turnKeep', 'stalling'])
  ('p1', [])
  ('p1', [])
  ('p1', ['turnKeep', 'stalling'])
  ('p2', [])
  ('p2', ['checkQuestion(Fe:fsp2AUFFB0)'])
  ('p2', ['feedbackElicitation(Fe:fsp2ALFFB0)'])
  ('p2', ['autoPositive'])
  ('p1', ['confirm(Fu:dap2AUF0)'])
  ('p1', [])
  ('p2', ['inform_continue'])
  ('p2', ['turnGrab'])
  ('p2', ['turnGrab'])
  ('p1', [])
  ('p2', ['autoPositive(Fe:fsp2AUFFB2)'])
  ('p2', ['autoPositive(Fe:fsp2AUFFB3)'])
  ('p1', ['turnTake', 'interactionStructuring'])
  ('p1', ['turnKeep', 'stalling'])
  ('p1', [])
  ('p1', [])
  ('p1', ['setQuestion'])
  ('p2', ['autoPositive(Fe:fsp2AUFFB4)'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['setQuestion'])
  ('p1', ['setAnswer(Fu:dap2TSK2)'])
  ('p2', ['autoPositive(Fe:fsp2AUFFB5)'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['setQuestion'])
  ('p1', ['setAnswer(Fu:dap2TSK3)'])
  ('p2', ['autoPositive(Fe:fsp2AUFFB6)'])
  ('p2', ['propositionalQuestion'])
  ('p1', ['propositionalAnswer(Fu:dap2TSK4)'])
  ('p2', ['autoPositive(Fe:fsp2AUFFB7)', 'stalling'])
  ('p2', ['autoPositive(Fe:fsp2AUFFB8)', 'turnKeep', 'stalling'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['propositionalQuestion'])
  ('p2', ['propositionalQuestion'])
  ('p2', ['selfCorrection(Fe:fsp2OCMFB0)'])
  ('p1', ['propositionalAnswer(Fu:dap2TSK6)'])
  ('p1', [])
  ('p1', [])
  ('p2', ['autoPositive(Fe:fsp2AUFFB9)'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['autoPositive(Fe:fsp2AUFFB10)'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['setQuestion'])
  ('p1', ['setAnswer(Fu:dap2TSK7)'])
  ('p2', ['autoPositive(Fe:fsp2AUFFB11)'])
  ('p2', ['autoPositive(Fe:fsp2AUFFB12)', 'turnKeep'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['propositionalQuestion'])
  ('p1', ['propositionalAnswer(Fu:dap2TSK8)'])
  ('p2', ['autoPositive(Fe:fsp2AUFFB13)'])
  ('p2', ['inform(Fe:fsp2AUFFB14)'])
  ('p2', [])
  ('p2', ['autoPositive(Fe:fsp2AUFFB15)'])
  ('p2', ['stalling'])
  ('p2', ['turnTake'])
  ('p2', ['setQuestion'])
  ('p1', ['turnAccept', 'stalling'])
  ('p1', ['turnKeep', 'pausing'])
  ('p1', ['turnKeep', 'stalling'])
  ('p1', ['setAnswer[uncertain](Fu:dap2TSK9)'])
  ('p1', ['autoPositive(Fe:fsp1AUFFB1)', 'turnKeep'])
  ('p1', ['turnKeep', 'stalling'])
  ('p1', ['setAnswer(Fu:dap2TSK9)'])
  ('p1', ['selfCorrection(Fe:fsp1OCMFB1)'])
  ('p2', ['autoPositive(Fe:fsp2AUFFB16)'])
  ('p2', ['guess'])
  ('p1', [])
  ('p2', ['turnAccept', 'stalling'])
  ('p2', ['autoPositive(Fe:fsp2AUFFB17)', 'stalling'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['guess'])
  ('p2', ['inform_pass'])
  ('p1', [])
  ('p1', [])
  ('p1', [])
  ('p2', ['turnKeep', 'interactionStructuring'])
  ('p2', ['propositionalQuestion'])
  ('p1', ['propositionalAnswer(Fu:dap2TSK13)'])
  ('p2', ['guess'])
  ('p1', ['turnAccept', 'stalling'])
  ('p1', ['disconfirm(Fu:dap2TSK14)'])
  ('p2', ['autoPositive(Fe:fsp2AUFFB18)'])
  ('p1', ['inform_pass'])
  ('p2', ['autoPositive[annoyed](Fe:fsp2AUFFB19)'])
  ('p2', [])
  ('p2', ['autoPositive'])
  ('p1', [])
  ('p2', [])
  ('p1', ['apology(Fe:fsp1SOMFB5)'])
  ('p1', ['selfCorrection(Fe:fsp1OCMFB2)'])
  ('p1', ['apology'])
  ('p1', ['inform[encouraging]'])
  ('p1', ['closing'])
  ('p1', [])
  ('p2', ['autoPositive(Fe:fsp2AUFFB21)'])
  ('p2', ['acceptApology(Fu:dap1SOM6)'])
  ('p1', ['opening', 'initGreeting'])
  ('p2', ['opening', 'returnGreeting'])
  ('p1', ['turnTake', 'stalling'])
  ('p1', ['setQuestion'])
  ('p2', ['setAnswer'])
  ('p1', ['autoPositive', 'initGreeting'])
  ('p2', ['autoPositive', 'returnGreeting'])
  ('p1', ['turnTake', 'stalling'])
  ('p1', ['setQuestion'])
  ('p2', ['turnAccept'])
  ('p2', ['setAnswer'])
  ('p1', ['autoPositive', 'inform'])
  ('p1', ['turnKeep', 'stalling'])
  ('p1', [])
  ('p1', ['interactionStructuring'])
  ('p1', [])
  ('p2', ['autoPositive'])
  ('p1', ['turnKeep', 'stalling'])
  ('p1', [])
  ('p2', ['autoPositive'])
  ('p1', [])
  ('p2', ['autoPositive'])
  ('p1', [])
  ('p1', [])
  ('p2', ['autoPositive'])
  ('p1', [])
  ('p1', [])
  ('p1', [])
  ('p1', [])
  ('p2', ['autoPositive'])
  ('p2', ['turnGrab'])
  ('p1', [])
  ('p1', ['autoPositive', 'turnRelease'])
  ('p2', [])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['selfCorrection'])
  ('p1', ['turnAccept', 'stalling'])
  ('p1', ['autoNegative'])
  ('p1', ['autoNegative'])
  ('p2', ['turnTake', 'stalling'])
  ('p2', [])
  ('p2', ['turnKeep', 'stalling'])
  ('p1', ['turnGrab'])
  ('p1', [])
  ('p1', ['selfCorrection'])
  ('p2', ['autoPositive'])
  ('p1', ['turnKeep', 'stalling'])
  ('p1', [])
  ('p1', ['turnKeep', 'stalling'])
  ('p1', [])
  ('p2', ['autoPositive'])
  ('p1', ['turnKeep', 'stalling'])
  ('p1', ['interactionStructuring'])
  ('p1', [])
  ('p2', [])
  ('p1', [])
  ('p1', ['selfCorrection'])
  ('p2', [])
  ('p2', [])
  ('p2', ['turnKeep', 'stalling'])
  ('p1', ['autoPositive'])
  ('p1', ['interactionStructuring'])
  ('p1', [])
  ('p1', [])
  ('p1', ['turnKeep', 'stalling'])
  ('p2', ['autoPositive'])
  ('p1', ['alloPositive'])
  ('p1', ['autoPositive', 'interactionStructuring'])
  ('p1', ['turnKeep'])
  ('p1', ['stalling'])
  ('p1', ['suggest'])
  ('p1', ['setQuestion'])
  ('p2', ['propositionalQuestion'])
  ('p1', ['propositionalAnswer'])
  ('p2', ['autoPositive', 'turnTake'])
  ('p2', ['turnKeep', 'stalling'])
  ('p1', ['turnTake', 'stalling'])
  ('p2', ['propositionalQuestion'])
  ('p1', ['propositionalAnswer'])
  ('p2', ['turnTake', 'stalling'])
  ('p2', ['propositionalQuestion'])
  ('p1', ['propositionalAnswer'])
  ('p2', ['turnTake', 'stalling'])
  ('p2', ['setQuestion'])
  ('p1', ['turnTake', 'stalling'])
  ('p1', ['pausing'])
  ('p1', ['turnKeep', 'stalling'])
  ('p1', ['setAnswer'])
  ('p1', ['setAnswer'])
  ('p1', ['selfCorrection'])
  ('p1', ['setAnswer'])
  ('p2', ['setQuestion'])
  ('p1', ['setAnswer'])
  ('p2', ['autoPositive'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['setQuestion'])
  ('p1', ['turnKeep', 'pausing'])
  ('p1', ['turnKeep', 'stalling'])
  ('p1', ['setAnswer'])
  ('p2', ['autoPositive'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['guess'])
  ('p2', ['turnKeep', 'stalling'])
  ('p1', ['confirm'])
  ('p1', ['inform_continue'])
  ('p1', ['alloPositive', 'closing', 'congratulation'])
  ('p2', ['autoPositive', 'closing'])
  ('p2', ['opening', 'returnGreeting'])
  ('p1', ['checkQuestion'])
  ('p2', ['confirm'])
  ('p1', ['autoPositive', 'alloPositive'])
  ('p1', [])
  ('p2', [])
  ('p1', ['autoPositive', 'alloPositive'])
  ('p1', ['interactionStructuring'])
  ('p1', ['turnKeep', 'stalling'])
  ('p1', ['suggest'])
  ('p1', ['setQuestion'])
  ('p2', ['turnAccept', 'stalling'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['setQuestion'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['turnKeep', 'stalling'])
  ('p1', ['setAnswer'])
  ('p2', ['turnTake', 'stalling'])
  ('p2', ['setQuestion'])
  ('p1', ['setAnswer'])
  ('p2', ['propositionalQuestion'])
  ('p2', ['turnTake', 'stalling'])
  ('p1', ['propositionalAnswer'])
  ('p2', ['setQuestion'])
  ('p2', ['turnTake', 'stalling'])
  ('p1', ['setAnswer'])
  ('p1', ['selfCorrection'])
  ('p1', ['setAnswer'])
  ('p2', ['autoPositive'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['setQuestion'])
  ('p2', ['turnTake', 'stalling'])
  ('p1', ['setAnswer'])
  ('p2', ['autoPositive', 'turnTake'])
  ('p2', ['propositionalQuestion'])
  ('p2', ['selfCorrection'])
  ('p1', ['inform'])
  ('p1', ['answer', 'inform'])
  ('p2', ['autoPositive'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['propositionalQuestion'])
  ('p2', ['turnKeep', 'stalling'])
  ('p1', ['propositionalAnswer'])
  ('p2', ['guess'])
  ('p1', ['disconfirm'])
  ('p1', ['inform_continue', 'alloPositive'])
  ('p1', ['inform_continue'])
  ('p1', ['inform_pass'])
  ('p2', ['autoPositive'])
  ('p1', ['alloPositive'])
  ('p1', ['congratulation'])
  ('p2', ['autoPositive'])
  ('p2', ['thanking'])
  ('p1', ['autoPositive', 'closing'])
  ('p2', ['opening', 'returnGreeting'])
  ('p1', [])
  ('p2', [])
  ('p1', [])
  ('p2', [])
  ('p1', ['alloPositive'])
  ('p1', ['interactionStructuring'])
  ('p1', [])
  ('p1', ['setQuestion'])
  ('p2', ['autoPositive', 'turnAccept'])
  ('p2', ['setQuestion'])
  ('p1', ['inform'])
  ('p2', ['autoPositive'])
  ('p2', ['propositionalQuestion'])
  ('p1', ['propositionalAnswer'])
  ('p2', ['turnTake', 'stalling'])
  ('p2', ['propositionalQuestion'])
  ('p1', ['propositionalAnswer'])
  ('p2', ['autoPositive', 'turnTake', 'stalling'])
  ('p2', ['setQuestion'])
  ('p1', ['setAnswer'])
  ('p2', ['autoPositive', 'turnTake', 'stalling'])
  ('p2', ['propositionalQuestion'])
  ('p1', ['propositionalAnswer'])
  ('p2', ['autoPositive', 'turnTake', 'stalling'])
  ('p2', ['guess'])
  ('p1', ['confirm'])
  ('p1', ['alloPositive', 'closing', 'congratulation'])
  ('p1', ['turnTake'])
  ('p1', ['opening'])
  ('p1', ['initGreeting'])
  ('p2', ['opening', 'returnGreeting'])
  ('p1', [])
  ('p2', [])
  ('p1', ['autoPositive', 'alloPositive'])
  ('p1', ['turnKeep', 'stalling'])
  ('p1', [])
  ('p2', ['turnAccept', 'stalling'])
  ('p2', [])
  ('p1', ['autoPositive', 'alloPositive'])
  ('p1', ['checkQuestion'])
  ('p2', ['confirm'])
  ('p1', ['autoPositive', 'alloPositive'])
  ('p1', ['turnKeep'])
  ('p1', [])
  ('p1', ['setQuestion'])
  ('p2', ['turnAccept', 'stalling'])
  ('p2', ['setQuestion'])
  ('p1', ['turnAccept', 'stalling'])
  ('p1', ['setAnswer'])
  ('p2', ['autoPositive'])
  ('p2', ['choiceQuestion'])
  ('p1', ['answer'])
  ('p2', ['setQuestion'])
  ('p2', ['pausing'])
  ('p1', ['turnAccept', 'stalling'])
  ('p1', ['setAnswer'])
  ('p2', ['autoPositive'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['autoPositive', 'turnKeep'])
  ('p2', ['autoPositive'])
  ('p2', ['setQuestion'])
  ('p1', ['turnAccept', 'stalling'])
