utter_opening:
- text: " hello "
- text: " alright hello again "
- text: " good afternoon "

utter_initgreeting:
- text: " hello nikolina its nice to meet you "
- text: " hello again "
- text: " hello "
- text: " nice to meet you "
- text: " good afternoon almost evening "
- text: " good afternoon "

utter_opening(fu:dap1dis0):
- text: " hello "

utter_returngreeting(fu:dap1som0):
- text: " hello "

utter_stalling:
- text: " uh is "
- text: " so "
- text: " and "
- text: " hm "
- text: " ehm "
- text: " mh "
- text: " uh "
- text: " so uhm "
- text: " youre not alive "
- text: " ninety seven "
- text: " uhm "
- text: " okay "
- text: " mmh "
- text: " eehm "

utter_setquestion:
- text: " when were you in the goverment "
- text: " what are your initials "
- text: " where did you die "
- text: " and what are you doing "
- text: " what were you doing when you were alive "
- text: " how are you doing today "
- text: " what is your first question "
- text: " what is your mother tongue "
- text: " where are you from "
- text: " what do you do "
- text: " when are you born "
- text: " which country $UNINTELLIGIBLE "
- text: " during which years exactly did you reign "
- text: " what is your nationality "
- text: " and where are you from "
- text: " and how old are you "
- text: " whats your name "
- text: " what are you famous for "
- text: " what is your name "

utter_setanswer(fu:dap1tsk0):
- text: " my name is nikolina "

utter_initselfintroduction(fu:dap1som2):
- text: " my name is nikolina "

utter_selfcorrection(fe:fsp1ocmfb0):
- text: " nikolina "

utter_returngreeting(fu:dap1som3):
- text: " Nice to meet you "

utter_interactionstructuring:
- text: " so "
- text: " alright and one more important thing "
- text: " alright "
- text: " alright so "
- text: " so first ill tell you the rules "

utter_setanswer(fu:dap1som4):
- text: " good "

utter_thanking(fe:fsp2somfb4):
- text: " thank you "

utter_autopositive(fe:fsp1auffb0):
- text: " alright "

utter_checkquestion(fe:fsp2auffb0):
- text: " so the name is kind of a famous person yeah "

utter_feedbackelicitation(fe:fsp2alffb0):
- text: " yeah "

utter_autopositive:
- text: " yeah "
- text: " $LAUGH "
- text: " great "
- text: " mhm "
- text: " okay i understand "
- text: " do I know any French which "
- text: " ok "
- text: " ah okay "
- text: " mh "
- text: " alright "
- text: " im doing well too "
- text: " nice to meet you "
- text: " okay "
- text: " france "

utter_confirm(fu:dap2auf0):
- text: " yes "

utter_inform_continue:
- text: " im not sure how good am i in this area "
- text: " but that is not the correct answer "
- text: " very close "
- text: " that is the correct answer "

utter_autopositive(fe:fsp2auffb2):
- text: " okay okay "

utter_autopositive(fe:fsp2auffb3):
- text: " good "

utter_autopositive(fe:fsp2auffb4):
- text: " what is the first question "

utter_setanswer(fu:dap2tsk2):
- text: " i am a leader "

utter_autopositive(fe:fsp2auffb5):
- text: " a leader "

utter_setanswer(fu:dap2tsk3):
- text: " i am american "

utter_autopositive(fe:fsp2auffb6):
- text: " american "

utter_propositionalquestion:
- text: " are you from america "
- text: " are you leading a company "
- text: " does your first name start with an s "
- text: " are a politician "
- text: " are you a "
- text: " are you still alive "
- text: " are you dead "
- text: " are you from germany "
- text: " are you a real person "
- text: " are you alive "
- text: " are you a musician "
- text: " are you successful in tennis "
- text: " did you have an affair with Monica Lewinsky "
- text: " and youre still alive "

utter_propositionalanswer(fu:dap2tsk4):
- text: " i am not alive "

utter_autopositive(fe:fsp2auffb7):
- text: " youre not alive "

utter_autopositive(fe:fsp2auffb8):
- text: " okay "

utter_selfcorrection(fe:fsp2ocmfb0):
- text: " are you leading "

utter_propositionalanswer(fu:dap2tsk6):
- text: " i am not leading a company "

utter_autopositive(fe:fsp2auffb9):
- text: " okay "

utter_autopositive(fe:fsp2auffb10):
- text: " youre not a company leader "

utter_setanswer(fu:dap2tsk7):
- text: " i was born on february twenty second seventeen thirty two "

utter_autopositive(fe:fsp2auffb11):
- text: " seventeen thirty two "

utter_autopositive(fe:fsp2auffb12):
- text: " ok "

utter_propositionalanswer(fu:dap2tsk8):
- text: " i am a politician "

utter_autopositive(fe:fsp2auffb13):
- text: " okay "

utter_inform(fe:fsp2auffb14):
- text: " so then it is not my area "

utter_autopositive(fe:fsp2auffb15):
- text: " a politician "

utter_pausing:
- text: " yeah "
- text: " just a second "
- text: " lets see "
- text: " let me think for a minute "

utter_setanswer[uncertain](fu:dap2tsk9):
- text: " this must be "

utter_autopositive(fe:fsp1auffb1):
- text: " okay "

utter_setanswer(fu:dap2tsk9):
- text: " i retired from the presidency in seventeen ninety seven "

utter_selfcorrection(fe:fsp1ocmfb1):
- text: " i retired "

utter_autopositive(fe:fsp2auffb16):
- text: " ninety seven "

utter_guess:
- text: " george washington "
- text: " you are princess diana "
- text: " are you serena williams "
- text: " so you are not Bill Clinton "
- text: " washington or bill clinton "
- text: " are you rihanna "

utter_autopositive(fe:fsp2auffb17):
- text: " ninety seven "

utter_inform_pass:
- text: " im venus williams "
- text: " im not sure hes alive "
- text: " I am george washington "

utter_propositionalanswer(fu:dap2tsk13):
- text: " i did not "

utter_disconfirm(fu:dap2tsk14):
- text: " i am not bill clinton "

utter_autopositive(fe:fsp2auffb18):
- text: " correct uuh "

utter_autopositive[annoyed](fe:fsp2auffb19):
- text: " oh "

utter_apology(fe:fsp1somfb5):
- text: " im sorry but "

utter_selfcorrection(fe:fsp1ocmfb2):
- text: " im sorry but "

utter_apology:
- text: " im sorry "

utter_inform[encouraging]:
- text: " but youll do better next time "

utter_closing:
- text: " youll do better next time we get to do lots of rounds "
- text: " alright "
- text: " good job "
- text: " very good job "
- text: " okay "

utter_autopositive(fe:fsp2auffb21):
- text: " okay hopefully hopefully "

utter_acceptapology(fu:dap1som6):
- text: " okay "

utter_returngreeting:
- text: " hello "
- text: " nice to meet you "

utter_setanswer:
- text: " when i was alive "
- text: " fine "
- text: " i died in paris "
- text: " i am from england "
- text: " my mother tongue is english "
- text: " i am from the united states "
- text: " my name is gregor linn "
- text: " i am thirty three "
- text: " i am a professional tennis player "
- text: " i am from barbados "
- text: " i was "
- text: " i was a princess "
- text: " i am famous for being one of the wealthiest and most powerful women in western europe during the middle ages "
- text: " thirty three years old "
- text: " france "

utter_inform:
- text: " im doing well too "
- text: " im not sure if i can answer that question "
- text: " i can not answer that question "
- text: " no i cant answer that question "

utter_selfcorrection:
- text: " is "
- text: " i was "
- text: " with an "
- text: " i will "
- text: " thirty "
- text: " would you "

utter_autonegative:
- text: " could you repeat the questions "
- text: " could you clarify the question "

utter_allopositive:
- text: " great "
- text: " mhm "
- text: " very close though "
- text: " alright "
- text: " good job "
- text: " very close "
- text: " very good job "
- text: " okay "

utter_suggest:
- text: " lets get started then "
- text: " so lets start "

utter_propositionalanswer:
- text: " no i am not from germany "
- text: " yes I am very successful "
- text: " no i am not from america "
- text: " no i am not "
- text: " yes i am still alive "
- text: " no i am still alive "
- text: " yes i am a real person "
- text: " yes i am a musician "

utter_confirm:
- text: " yes i do "
- text: " yes that is correct i am rihanna "
- text: " yes "
- text: " mhm "

utter_congratulation:
- text: " very good job "
- text: " good job "
- text: " very good try "

utter_checkquestion:
- text: " so you know all of the rules "
- text: " ready to start with the next round "

utter_answer:
- text: " no i cant answer that question "
- text: " yes i was "

utter_disconfirm:
- text: " no "

utter_thanking:
- text: " thank you "

utter_choicequestion:
- text: " are you part of the royalty or were you part of the royalty rather "

