('p1', ['turnTake', 'opening'])
('p2', ['autoPositive', 'alloPositive'])
('p1', ['instruct'])
('p2', ['acceptRequest'])
('p2', ['acceptRequest'])
('p1', ['instruct'])
('p2', ['acceptRequest'])
('p1', ['instruct'])
('p2', ['setQuestion'])
('p1', ['answer'])
('p1', ['turnKeep'])
('p1', ['instruct'])
('p1', ['autoPositive', 'turnTake'])
('p1', ['instruct'])
('p2', ['checkQuestion'])
('p2', ['checkQuestion'])
('p1', ['disconfirm'])
('p2', ['autoPositive'])
('p1', ['alloPositive'])
('p2', ['acceptRequest', 'autoPositive'])
('p2', ['autoPositive'])
('p1', ['alloPositive'])
('p1', ['instruct'])
('p1', ['instruct'])
('p2', ['acceptRequest'])
('p1', ['autoPositive'])
('p1', ['checkQuestion'])
('p2', ['choiceQuestion'])
('p1', ['autoPositive'])
('p1', ['answer'])
('p1', ['inform_pass'])
('p2', ['autoPositive'])
('p2', ['acceptRequest'])
('p1', ['instruct'])
('p1', ['instruct'])
('p2', ['autoPositive'])
('p2', ['acceptRequest'])
('p1', ['instruct'])
('p2', ['autoPositive'])
('p1', ['alloPositive'])
('p2', ['autoPositive'])
('p2', ['acceptRequest'])
('p2', ['autoPositive', 'turnRelease'])
('p2', ['apology'])
('p1', ['autoPositive', 'alloPositive'])
('p2', ['autoPositive'])
('p1', ['autoPositive', 'alloPositive', 'turnTake'])
('p1', ['instruct'])
('p1', ['inform_continue'])
('p1', ['turnKeep', 'stalling'])
('p1', ['instruct'])
('p2', ['autoPositive'])
('p2', ['acceptRequest'])
('p1', ['inform_pass'])
('p2', ['autoNegative', 'turnTake', 'stalling'])
('p2', ['agreement'])
('p2', ['agreement'])
('p1', ['autoPositive', 'alloPositive'])
('p2', ['acceptRequest'])
('p1', ['instruct'])
('p2', ['acceptRequest'])
('p1', ['instruct'])
('p2', ['acceptRequest'])
('p1', ['instruct'])
('p1', ['turnKeep', 'stalling'])
('p1', ['instruct'])
('p2', ['acceptRequest'])
('p1', ['autoPositive', 'alloPositive'])
('p2', ['checkQuestion'])
('p1', ['confirm'])
('p2', ['autoPositive'])
('p1', ['alloPositive'])
('p2', ['acceptRequest'])
('p1', ['instruct'])
('p2', ['autoNegative'])
('p2', ['pausing'])
('p2', ['autoPositive'])
('p2', ['inform_continue'])
('p2', ['inform_pass'])
('p1', ['agreement'])
('p2', ['selfCorrection'])
('p2', ['checkQuestion'])
('p1', ['inform_continue'])
('p1', ['inform_pass'])
('p2', ['autoPositive'])
('p1', ['alloPositive'])
('p2', ['apology'])
('p2', ['autoPositive'])
('p2', ['acceptRequest'])
('p1', ['instruct'])
('p1', ['autoPositive', 'turnKeep'])
('p1', ['instruct'])
('p2', ['autoPositive'])
('p2', ['acceptRequest'])
('p1', ['autoPositive'])
('p1', ['instruct'])
('p2', ['acceptRequest'])
('p1', ['inform_pass'])
('p2', ['agreement'])
('p2', ['checkQuestion'])
('p1', ['confirm'])
('p2', ['autoPositive'])
('p1', ['inform_continue'])
('p1', ['propositionalQuestion'])
('p1', ['instruct'])
('p2', ['answer'])
('p2', ['acceptRequest'])
('p1', ['checkQuestion'])
('p2', ['acceptRequest'])
('p2', ['confirm'])
('p1', ['autoPositive', 'alloPositive', 'turnTake'])
('p1', ['instruct'])
('p1', ['turnKeep', 'stalling'])
('p2', ['acceptRequest'])
('p1', ['inform_continue'])
('p1', ['inform_pass'])
('p2', ['autoPositive'])
('p2', ['acceptRequest'])
('p1', ['autoPositive'])
('p1', ['instruct'])
