  utter_opening:
  - text: " okay "

  utter_instruct:
  - text: " now go right from the diamond mine "
  - text: " until you come to the level of some flat rocks "
  - text: " until you are still above the desert "
  - text: " but "
  - text: " when youre over the top of that and vertically in line with the apache camp go south "
  - text: " but youve got to avoid a carved wooden pole "
  - text: " well youre going to go from above the apache camp to the walled city "
  - text: " see when youre over the top of the fast or your creek or the river that ive got here "
  - text: " until you are above the level of the buffalo "
  - text: " and then youre go up and over the top of the "
  - text: " then just straight down to the right of the buffalo "
  - text: " so what i want you to do is go between the flat rocks and stone creek "
  - text: " youve got to avoid that i think "
  - text: " and then when you reach the far your left-hand side of the walled city travel southwards "
  - text: " and now youve got to pass "
  - text: " now youre starting above the diamond mine "
  - text: " and then slightly up "
  - text: " so go south down past the walled city underneath your ghost town "
  - text: " and go bel-- "
  - text: " now go south from the diamond mine "
  - text: " and so youre pass by the graveyard as well "
  - text: " sort of northeast direction between the flat rocks and the stone creek "
  - text: " so that youre on the right of the buffalo "
  - text: " when you reach the apache camp "
  - text: " so youve got "
  - text: " and then slightly up underneath the flat rocks and above the stone creek "
  - text: " go along to your right and veer slightly upwards "
  - text: " go along "
  - text: " as you reach the creek "
  - text: " and then "
  - text: " so youre going from above the apache camp the carved wooden pole and over the top of the walled city "
  - text: " then go slightly to your right beyond the flat rocks "
  - text: " so youre going to "
  - text: " and then go over and round the creek to your right "
  - text: " until just above the apache camp "
  - text: " so avoid the saloon bar "

  utter_stalling:
  - text: " uh "
  - text: " um "
  - text: " ehm "
  - text: " er "

  utter_acceptrequest:
  - text: " uh-huh "
  - text: " mm "
  - text: " okay "
  - text: " mmhmm "
  - text: " right "

  utter_checkquestion:
  - text: " and the desert is below to your left "
  - text: " so id be better to go underneath it right "
  - text: " so ill be avoiding the saloon bar "

  utter_confirm:
  - text: " uh-huh "

  utter_autopositive:
  - text: " canoes "
  - text: " okay "
  - text: " slightly above "
  - text: " a ghost town "
  - text: " right okay "
  - text: " fast running creek "
  - text: " to the right "
  - text: " you have fast running creek "
  - text: " mmhmm "
  - text: " right "

  utter_selfcorrection:
  - text: " a c-shaped curve "
  - text: " youre on "
  - text: " vertically in line "
  - text: " go "
  - text: " youre _ pass "
  - text: " ill "

  utter_feedbackelicitation:
  - text: " okay "

  utter_request:
  - text: " at the "
  - text: " now if you tell me whats to your right "

  utter_setquestion:
  - text: " where is that "
  - text: " do you have anything between the walled city and the carved wooden pole "
  - text: " okay so "
  - text: " whats to your right "

  utter_answer:
  - text: " uh-huh "
  - text: " no "
  - text: " its just slightly above "
  - text: " ghost town "
  - text: " right away down the very bottom "
  - text: " fast running creek "
  - text: " ive not got anything between the carved wooden pole and the walled city "
  - text: " the canoes "
  - text: " right away on the far left "

  utter_propositionalquestion:
  - text: " below it "
  - text: " do you have a stone creek "
  - text: " do you have a walled city "
  - text: " and do you have a graveyard "
  - text: " do you have an apache camp "
  - text: " or have you got something else there "
  - text: " do you have "
  - text: " do you have a carved wooden pole in this area "

  utter_inform_continue:
  - text: " thats not on my map "
  - text: " well ive got a fast flowing river here "
  - text: " which is halfway between the walled city and the apache camp "
  - text: " but theres another one a carved wooden pole here "
  - text: " theres actually a graveyard to the right of the diamond mine "

  utter_inform_pass:
  - text: " which in my map is slightly above the level of the apache camp "
  - text: " i dont have a saloon bar here "
  - text: " this is vertically in line with the walled city below it "
  - text: " on the same level as the diamond mine "
  - text: " ive got is a fast flowing river "
  - text: " ive got here "
  - text: " but slightly above the level of the apache camp "
  - text: " on my map "
  - text: " ive got one of them as well "

  utter_agreement:
  - text: " right "
  - text: " score that out "
  - text: " mm "

  utter_choicequestion:
  - text: " on a level with the diamond mine or is it _ slightly below "

  utter_suggest:
  - text: " so what youd best to do is go along past the bottom "
  - text: " well itd be better if i between the walled city and the ghost town no to go underneath it "
  - text: " above it "

  utter_apology:
  - text: " sorry "

  utter_correction:
  - text: " no "

  utter_declinesuggest:
  - text: " but the map shows a c-shaped curve "

  utter_na:
  - text: " and sort of "

  utter_autonegative:
  - text: " i dont have a saloon bar here "

