utter_opening:
- text: " right "

utter_autopositive:
- text: " ah right "
- text: " uh-huh "
- text: " nonvocal "
- text: " east again "
- text: " not as far down as that "
- text: " right "
- text: " and do a loop "
- text: " oh "

utter_allopositive:
- text: " no "
- text: " nonvocal "
- text: " east again "
- text: " and do a loop "
- text: " right "
- text: " uh-huh right "

utter_instruct:
- text: " and then start going south "
- text: " and keep going down south "
- text: " and then youre going southwest "
- text: " til you get to just underneath pine forest "
- text: " past a forge on your right "
- text: " and loop round a bit until youre underneath it "
- text: " and then east again "
- text: " and go up past it "
- text: " and then start going back up again "
- text: " east "
- text: " and then down south "
- text: " and then loop towards the east "
- text: " til youre just above the top of the pine "
- text: " youre going "
- text: " youre going northeast "
- text: " and coming back round towards the west "
- text: " you loop round about a bakery "
- text: " and then go east again "
- text: " and then start going southeast "
- text: " nonvocal keep going down "
- text: " follow the curve of crane bay "
- text: " go south and youll pass some cliffs on your right "
- text: " and then west "

utter_acceptrequest:
- text: " okay right got that "
- text: " uh-huh "
- text: " okay "
- text: " yeah "
- text: " right "
- text: " mmhmm "
- text: " right okay "

utter_setquestion:
- text: " past a what "

utter_answer:
- text: " a forge "
- text: " yeah "
- text: " you past the pine "

utter_checkquestion:
- text: " im going east underneath the bakery "
- text: " underneath what wheatfields "
- text: " you theres a "
- text: " thats it "
- text: " and then you s-- "
- text: " so i go straight "
- text: " so youre going west "

utter_disconfirm:
- text: " not as far down as that "

utter_choicequestion:
- text: " and am i come like between these cliffs and pine or "

utter_inform_pass:
- text: " pine forest on your way "
- text: " im going right straight down "
- text: " and theres a crane bay "
- text: " pines on your right "
- text: " between the two of them "
- text: " til youre at the top of the bakery "

utter_apology:
- text: " sorry "

utter_inform_continue:
- text: " between the wheatfields and the warehouse "
- text: " and its got a "
- text: " sort of for a wee bit "
- text: " im coming down by the pine forest "
- text: " til youre not "

utter_stalling:
- text: " um "
- text: " ehm "
- text: " and "

utter_autonegative:
- text: " ehm "
- text: " whoa whoa "

utter_agreement:
- text: " right "
- text: " yeah "
- text: " yeah thats right "
- text: " uh-huh "

utter_confirm:
- text: " underneath the bakery "
- text: " yep "
- text: " right "

utter_pausing:
- text: " wait a minute "

utter_selfcorrection:
- text: " straight down "

utter_propositionalquestion:
- text: " can you curve "

