  utter_opening:
  - text: " right "

  utter_autopositive:
  - text: " oh "
  - text: " uh-huh "
  - text: " and do a loop "
  - text: " east again "
  - text: " ah right "
  - text: " not as far down as that "
  - text: " right "
  - text: " nonvocal "

  utter_allopositive:
  - text: " and do a loop "
  - text: " no "
  - text: " east again "
  - text: " uh-huh right "
  - text: " right "
  - text: " nonvocal "

  utter_instruct:
  - text: " youre going "
  - text: " and go up past it "
  - text: " east "
  - text: " til youre just above the top of the pine "
  - text: " and coming back round towards the west "
  - text: " past a forge on your right "
  - text: " and then youre going southwest "
  - text: " nonvocal keep going down "
  - text: " and then east again "
  - text: " and loop round a bit until youre underneath it "
  - text: " and then start going back up again "
  - text: " and then go east again "
  - text: " and then start going southeast "
  - text: " youre going northeast "
  - text: " til you get to just underneath pine forest "
  - text: " and then start going south "
  - text: " and keep going down south "
  - text: " you loop round about a bakery "
  - text: " and then loop towards the east "
  - text: " and then west "
  - text: " follow the curve of crane bay "
  - text: " go south and youll pass some cliffs on your right "
  - text: " and then down south "

  utter_acceptrequest:
  - text: " uh-huh "
  - text: " okay right got that "
  - text: " okay "
  - text: " right okay "
  - text: " mmhmm "
  - text: " right "
  - text: " yeah "

  utter_setquestion:
  - text: " past a what "

  utter_answer:
  - text: " a forge "
  - text: " you past the pine "
  - text: " yeah "

  utter_checkquestion:
  - text: " and then you s-- "
  - text: " thats it "
  - text: " im going east underneath the bakery "
  - text: " so youre going west "
  - text: " you theres a "
  - text: " so i go straight "
  - text: " underneath what wheatfields "

  utter_disconfirm:
  - text: " not as far down as that "

  utter_choicequestion:
  - text: " and am i come like between these cliffs and pine or "

  utter_inform_pass:
  - text: " pine forest on your way "
  - text: " im going right straight down "
  - text: " pines on your right "
  - text: " between the two of them "
  - text: " til youre at the top of the bakery "
  - text: " and theres a crane bay "

  utter_apology:
  - text: " sorry "

  utter_inform_continue:
  - text: " between the wheatfields and the warehouse "
  - text: " im coming down by the pine forest "
  - text: " sort of for a wee bit "
  - text: " and its got a "
  - text: " til youre not "

  utter_stalling:
  - text: " um "
  - text: " ehm "
  - text: " and "

  utter_autonegative:
  - text: " whoa whoa "
  - text: " ehm "

  utter_agreement:
  - text: " uh-huh "
  - text: " yeah thats right "
  - text: " right "
  - text: " yeah "

  utter_confirm:
  - text: " yep "
  - text: " right "
  - text: " underneath the bakery "

  utter_pausing:
  - text: " wait a minute "

  utter_selfcorrection:
  - text: " straight down "

  utter_propositionalquestion:
  - text: " can you curve "

