  ('p1', ['turnTake', 'opening'])
  ('p1', ['instruct'])
  ('p1', ['turnKeep', 'stalling'])
  ('p2', ['acceptRequest'])
  ('p1', ['checkQuestion'])
  ('p1', ['turnKeep', 'stalling'])
  ('p2', ['confirm'])
  ('p1', ['autoPositive', 'turnTake'])
  ('p1', ['instruct'])
  ('p1', ['selfCorrection'])
  ('p1', ['instruct'])
  ('p1', ['feedbackElicitation'])
  ('p2', ['autoPositive'])
  ('p1', ['request'])
  ('p1', ['request'])
  ('p1', ['setQuestion'])
  ('p2', ['turnAccept', 'stalling'])
  ('p2', ['answer'])
  ('p1', ['autoPositive'])
  ('p2', ['answer'])
  ('p1', ['autoPositive'])
  ('p1', ['turnKeep', 'stalling'])
  ('p1', ['propositionalQuestion'])
  ('p2', ['answer'])
  ('p1', ['propositionalQuestion'])
  ('p2', ['answer'])
  ('p1', ['autoPositive'])
  ('p1', ['instruct'])
  ('p1', ['selfCorrection'])
  ('p2', ['acceptRequest'])
  ('p1', ['autoPositive', 'turnTake'])
  ('p1', ['instruct'])
  ('p1', ['inform_continue'])
  ('p1', ['inform_pass'])
  ('p2', ['propositionalQuestion'])
  ('p1', ['answer'])
  ('p1', ['inform_pass'])
  ('p2', ['agreement'])
  ('p1', ['instruct'])
  ('p1', ['selfCorrection'])
  ('p2', ['acceptRequest'])
  ('p1', ['instruct'])
  ('p1', ['turnKeep', 'stalling'])
  ('p1', ['inform_pass'])
  ('p2', ['autoPositive'])
  ('p1', ['propositionalQuestion'])
  ('p1', ['autoPositive'])
  ('p2', ['answer'])
  ('p1', ['setQuestion'])
  ('p1', ['choiceQuestion'])
  ('p2', ['answer'])
  ('p1', ['autoPositive'])
  ('p1', ['autoPositive', 'turnTake'])
  ('p1', ['inform_continue'])
  ('p1', ['suggest'])
  ('p1', ['instruct'])
  ('p1', ['feedbackElicitation'])
  ('p1', ['apology'])
  ('p1', ['instruct'])
  ('p1', ['instruct'])
  ('p2', ['acceptRequest'])
  ('p1', ['instruct'])
  ('p1', ['instruct'])
  ('p1', ['turnKeep', 'stalling'])
  ('p1', ['propositionalQuestion'])
  ('p2', ['answer'])
  ('p1', ['autoPositive', 'turnTake'])
  ('p1', ['instruct'])
  ('p2', ['autoPositive'])
  ('p1', ['instruct'])
  ('p1', ['selfCorrection'])
  ('p2', ['autoPositive'])
  ('p1', ['instruct'])
  ('p2', ['acceptRequest'])
  ('p1', ['autoPositive', 'turnTake'])
  ('p1', ['instruct'])
  ('p1', ['turnKeep', 'stalling'])
  ('p1', ['propositionalQuestion'])
  ('p2', ['answer'])
  ('p1', ['autoPositive'])
  ('p1', ['instruct'])
  ('p1', ['instruct'])
  ('p1', ['inform_pass'])
  ('p2', ['correction'])
  ('p2', ['inform_pass'])
  ('p1', ['autoPositive'])
  ('p2', ['setQuestion'])
  ('p1', ['autoPositive'])
  ('p1', ['inform_pass'])
  ('p2', ['autoPositive'])
  ('p1', ['turnTake'])
  ('p1', ['inform_continue'])
  ('p1', ['inform_continue'])
  ('p1', ['feedbackElicitation'])
  ('p2', ['autoPositive'])
  ('p1', ['inform_pass'])
  ('p2', ['checkQuestion'])
  ('p1', ['autoPositive', 'turnRelease'])
  ('p1', ['confirm'])
  ('p1', ['instruct', 'turnGrab'])
  ('p1', ['instruct'])
  ('p1', ['instruct'])
  ('p1', ['instruct'])
  ('p2', ['acceptRequest'])
  ('p1', ['instruct'])
  ('p1', ['propositionalQuestion'])
  ('p2', ['answer'])
  ('p1', ['autoPositive'])
  ('p1', ['instruct'])
  ('p1', ['instruct'])
  ('p1', ['setQuestion'])
  ('p2', ['answer'])
  ('p1', ['autoPositive'])
  ('p1', ['instruct'])
  ('p1', ['inform_continue'])
  ('p1', ['instruct'])
  ('p2', ['acceptRequest'])
  ('p1', ['instruct'])
  ('p1', ['instruct'])
  ('p1', ['instruct'])
  ('p2', ['turnGrab'])
  ('p2', ['suggest'])
  ('p2', ['suggest'])
  ('p2', ['propositionalQuestion'])
  ('p1', ['answer'])
  ('p1', ['declineSuggest'])
  ('p1', ['selfCorrection'])
  ('p2', ['agreement'])
  ('p2', ['agreement'])
  ('p1', ['agreement'])
  ('p2', ['autoPositive'])
  ('p1', ['NA'])
  ('p1', ['instruct'])
  ('p2', ['acceptRequest'])
  ('p1', ['autoPositive', 'turnTake'])
  ('p1', ['instruct'])
  ('p1', ['instruct'])
  ('p2', ['checkQuestion'])
  ('p2', ['selfCorrection'])
  ('p1', ['inform_pass', 'autoNegative'])
  ('p2', ['inform_pass'])
  ('p1', ['autoPositive'])
  ('p1', ['instruct'])
  ('p2', ['acceptRequest'])
  ('p1', ['instruct'])
  ('p1', ['turnKeep', 'stalling'])
  ('p1', ['autoPositive', 'turnTake'])
  ('p1', ['instruct'])
  ('p1', ['turnKeep', 'stalling'])
  ('p2', ['autoPositive'])
  ('p1', ['instruct'])
  ('p1', ['selfCorrection'])
