utter_opening:
- text: " okay "

utter_instruct:
- text: " so what i want you to do is go between the flat rocks and stone creek "
- text: " now go south from the diamond mine "
- text: " but "
- text: " and then when you reach the far your left-hand side of the walled city travel southwards "
- text: " so youre going to "
- text: " now go right from the diamond mine "
- text: " and then go over and round the creek to your right "
- text: " so go south down past the walled city underneath your ghost town "
- text: " and then slightly up underneath the flat rocks and above the stone creek "
- text: " until you are above the level of the buffalo "
- text: " until just above the apache camp "
- text: " so avoid the saloon bar "
- text: " and then "
- text: " and go bel-- "
- text: " then go slightly to your right beyond the flat rocks "
- text: " when youre over the top of that and vertically in line with the apache camp go south "
- text: " and then slightly up "
- text: " but youve got to avoid a carved wooden pole "
- text: " until you are still above the desert "
- text: " so youve got "
- text: " and then youre go up and over the top of the "
- text: " then just straight down to the right of the buffalo "
- text: " so youre going from above the apache camp the carved wooden pole and over the top of the walled city "
- text: " sort of northeast direction between the flat rocks and the stone creek "
- text: " and now youve got to pass "
- text: " until you come to the level of some flat rocks "
- text: " go along to your right and veer slightly upwards "
- text: " as you reach the creek "
- text: " so that youre on the right of the buffalo "
- text: " go along "
- text: " well youre going to go from above the apache camp to the walled city "
- text: " and so youre pass by the graveyard as well "
- text: " youve got to avoid that i think "
- text: " see when youre over the top of the fast or your creek or the river that ive got here "
- text: " when you reach the apache camp "
- text: " now youre starting above the diamond mine "

utter_stalling:
- text: " uh "
- text: " um "
- text: " ehm "
- text: " er "

utter_acceptrequest:
- text: " uh-huh "
- text: " mm "
- text: " mmhmm "
- text: " right "
- text: " okay "

utter_checkquestion:
- text: " so ill be avoiding the saloon bar "
- text: " so id be better to go underneath it right "
- text: " and the desert is below to your left "

utter_confirm:
- text: " uh-huh "

utter_autopositive:
- text: " fast running creek "
- text: " canoes "
- text: " to the right "
- text: " right okay "
- text: " you have fast running creek "
- text: " a ghost town "
- text: " mmhmm "
- text: " right "
- text: " okay "
- text: " slightly above "

utter_selfcorrection:
- text: " youre on "
- text: " youre _ pass "
- text: " go "
- text: " a c-shaped curve "
- text: " ill "
- text: " vertically in line "

utter_feedbackelicitation:
- text: " okay "

utter_request:
- text: " now if you tell me whats to your right "
- text: " at the "

utter_setquestion:
- text: " do you have anything between the walled city and the carved wooden pole "
- text: " okay so "
- text: " whats to your right "
- text: " where is that "

utter_answer:
- text: " ghost town "
- text: " fast running creek "
- text: " right away on the far left "
- text: " its just slightly above "
- text: " no "
- text: " uh-huh "
- text: " ive not got anything between the carved wooden pole and the walled city "
- text: " right away down the very bottom "
- text: " the canoes "

utter_propositionalquestion:
- text: " do you have a stone creek "
- text: " do you have a carved wooden pole in this area "
- text: " and do you have a graveyard "
- text: " do you have "
- text: " do you have an apache camp "
- text: " below it "
- text: " or have you got something else there "
- text: " do you have a walled city "

utter_inform_continue:
- text: " theres actually a graveyard to the right of the diamond mine "
- text: " which is halfway between the walled city and the apache camp "
- text: " thats not on my map "
- text: " but theres another one a carved wooden pole here "
- text: " well ive got a fast flowing river here "

utter_inform_pass:
- text: " on my map "
- text: " this is vertically in line with the walled city below it "
- text: " i dont have a saloon bar here "
- text: " ive got here "
- text: " on the same level as the diamond mine "
- text: " ive got one of them as well "
- text: " but slightly above the level of the apache camp "
- text: " ive got is a fast flowing river "
- text: " which in my map is slightly above the level of the apache camp "

utter_agreement:
- text: " score that out "
- text: " right "
- text: " mm "

utter_choicequestion:
- text: " on a level with the diamond mine or is it _ slightly below "

utter_suggest:
- text: " so what youd best to do is go along past the bottom "
- text: " well itd be better if i between the walled city and the ghost town no to go underneath it "
- text: " above it "

utter_apology:
- text: " sorry "

utter_correction:
- text: " no "

utter_declinesuggest:
- text: " but the map shows a c-shaped curve "

utter_na:
- text: " and sort of "

utter_autonegative:
- text: " i dont have a saloon bar here "

