  utter_opening:
  - text: " good afternoon "
  - text: " hello "

  utter_initgreeting:
  - text: " nice to meet you "
  - text: " good afternoon "

  utter_returngreeting:
  - text: " nice to meet you "
  - text: " hello "

  utter_stalling:
  - text: " mh "
  - text: " uh is "
  - text: " ehm "
  - text: " uh "
  - text: " uhm "

  utter_setquestion:
  - text: " how are you doing today "
  - text: " whats your name "
  - text: " what is your first question "
  - text: " what were you doing when you were alive "

  utter_setanswer:
  - text: " fine "
  - text: " my name is gregor linn "

  utter_autopositive:
  - text: " alright "
  - text: " okay "
  - text: " ah okay "
  - text: " im doing well too "
  - text: " nice to meet you "
  - text: " mhm "
  - text: " okay i understand "

  utter_inform:
  - text: " im doing well too "

  utter_interactionstructuring:
  - text: " alright and one more important thing "
  - text: " alright "
  - text: " so first ill tell you the rules "

  utter_selfcorrection:
  - text: " would you "
  - text: " i will "
  - text: " is "

  utter_autonegative:
  - text: " could you clarify the question "
  - text: " could you repeat the questions "

  utter_allopositive:
  - text: " mhm "

  utter_suggest:
  - text: " so lets start "

  utter_propositionalquestion:
  - text: " are you from america "
  - text: " are you still alive "
  - text: " are you from germany "

  utter_propositionalanswer:
  - text: " no i am not from america "
  - text: " no i am not from germany "
  - text: " no i am not "

  utter_pausing:
  - text: " let me think for a minute "

