('p1', ['opening', 'initGreeting'])
('p2', ['opening', 'returnGreeting'])
('p1', ['turnTake', 'stalling'])
('p1', ['setQuestion'])
('p2', ['setAnswer'])
('p1', ['autoPositive', 'initGreeting'])
('p2', ['autoPositive', 'returnGreeting'])
('p1', ['turnTake', 'stalling'])
('p1', ['setQuestion'])
('p2', ['turnAccept'])
('p2', ['setAnswer'])
('p1', ['autoPositive', 'inform'])
('p1', ['turnKeep', 'stalling'])
('p1', [])
('p1', ['interactionStructuring'])
('p1', [])
('p2', ['autoPositive'])
('p1', ['turnKeep', 'stalling'])
('p1', [])
('p2', ['autoPositive'])
('p1', [])
('p2', ['autoPositive'])
('p1', [])
('p1', [])
('p2', ['autoPositive'])
('p1', [])
('p1', [])
('p1', [])
('p1', [])
('p2', ['autoPositive'])
('p2', ['turnGrab'])
('p1', [])
('p1', ['autoPositive', 'turnRelease'])
('p2', [])
('p2', ['turnKeep', 'stalling'])
('p2', ['selfCorrection'])
('p1', ['turnAccept', 'stalling'])
('p1', ['autoNegative'])
('p1', ['autoNegative'])
('p2', ['turnTake', 'stalling'])
('p2', [])
('p2', ['turnKeep', 'stalling'])
('p1', ['turnGrab'])
('p1', [])
('p1', ['selfCorrection'])
('p2', ['autoPositive'])
('p1', ['turnKeep', 'stalling'])
('p1', [])
('p1', ['turnKeep', 'stalling'])
('p1', [])
('p2', ['autoPositive'])
('p1', ['turnKeep', 'stalling'])
('p1', ['interactionStructuring'])
('p1', [])
('p2', [])
('p1', [])
('p1', ['selfCorrection'])
('p2', [])
('p2', [])
('p2', ['turnKeep', 'stalling'])
('p1', ['autoPositive'])
('p1', ['interactionStructuring'])
('p1', [])
('p1', [])
('p1', ['turnKeep', 'stalling'])
('p2', ['autoPositive'])
('p1', ['alloPositive'])
('p1', ['autoPositive', 'interactionStructuring'])
('p1', ['turnKeep'])
('p1', ['stalling'])
('p1', ['suggest'])
('p1', ['setQuestion'])
('p2', ['propositionalQuestion'])
('p1', ['propositionalAnswer'])
('p2', ['autoPositive', 'turnTake'])
('p2', ['turnKeep', 'stalling'])
('p1', ['turnTake', 'stalling'])
('p2', ['propositionalQuestion'])
('p1', ['propositionalAnswer'])
('p2', ['turnTake', 'stalling'])
('p2', ['propositionalQuestion'])
('p1', ['propositionalAnswer'])
('p2', ['turnTake', 'stalling'])
('p2', ['setQuestion'])
('p1', ['turnTake', 'stalling'])
('p1', ['pausing'])
('p1', ['turnKeep', 'stalling'])
