utter_opening:
- text: " good afternoon "
- text: " hello "

utter_initgreeting:
- text: " good afternoon "
- text: " nice to meet you "

utter_returngreeting:
- text: " hello "
- text: " nice to meet you "

utter_stalling:
- text: " uh "
- text: " mh "
- text: " ehm "
- text: " uhm "
- text: " uh is "

utter_setquestion:
- text: " what were you doing when you were alive "
- text: " whats your name "
- text: " how are you doing today "
- text: " what is your first question "

utter_setanswer:
- text: " my name is gregor linn "
- text: " fine "

utter_autopositive:
- text: " nice to meet you "
- text: " ah okay "
- text: " im doing well too "
- text: " okay i understand "
- text: " alright "
- text: " okay "
- text: " mhm "

utter_inform:
- text: " im doing well too "

utter_interactionstructuring:
- text: " alright and one more important thing "
- text: " alright "
- text: " so first ill tell you the rules "

utter_selfcorrection:
- text: " is "
- text: " would you "
- text: " i will "

utter_autonegative:
- text: " could you repeat the questions "
- text: " could you clarify the question "

utter_allopositive:
- text: " mhm "

utter_suggest:
- text: " so lets start "

utter_propositionalquestion:
- text: " are you still alive "
- text: " are you from america "
- text: " are you from germany "

utter_propositionalanswer:
- text: " no i am not "
- text: " no i am not from america "
- text: " no i am not from germany "

utter_pausing:
- text: " let me think for a minute "

