  utter_opening:
  - text: " alright hello again "
  - text: " hello "

  utter_initgreeting:
  - text: " hello again "

  utter_returngreeting:
  - text: " hello "

  utter_autopositive:
  - text: " great "
  - text: " now how do i ask that "
  - text: " $LAUGH "
  - text: " ok "
  - text: " france "
  - text: " okay "
  - text: " do I know any French which "
  - text: " yes "

  utter_allopositive:
  - text: " great "
  - text: " okay "
  - text: " that is a very good question "

  utter_stalling:
  - text: " uh "
  - text: " mh "
  - text: " uhm "
  - text: " okay "

  utter_checkquestion:
  - text: " so you know all of the rules "

  utter_confirm:
  - text: " yes i do "

  utter_setquestion:
  - text: " what is your first question "
  - text: " and during which year were you the queen consort of england "
  - text: " what are you famous for "
  - text: " which country $UNINTELLIGIBLE "
  - text: " who was your husband during your time as queen regent of england "
  - text: " what are you most known for in history of humankind "
  - text: " can you name one thing that many people know that you did "
  - text: " while you were at the peak of your power which position did you occupy in the country "
  - text: " how did you die "
  - text: " during which years exactly did you reign "

  utter_setanswer:
  - text: " i was married to two kings and i participated in the second crusade while queen of france "
  - text: " france "
  - text: " SIL i was married to henry duke of normandy who became king henry the second of england "
  - text: " from eleven fifty four to eleven eighty nine "
  - text: " i was "
  - text: " i am famous for being one of the wealthiest and most powerful women in western europe during the middle ages "
  - text: " i was the queen consort of france and later the queen consort of england "

  utter_choicequestion:
  - text: " are you more famous for your time in england or in france "
  - text: " are you part of the royalty or were you part of the royalty rather "

  utter_answer:
  - text: " yes i was "
  - text: " unfortunately im not sure how to answer that question "

  utter_pausing:
  - text: " just a second "
  - text: " just a minute "
  - text: " yeah "

  utter_autonegative:
  - text: " now that does not work "
  - text: " could you clarify "

  utter_acceptrequest:
  - text: " okay "

  utter_selfcorrection:
  - text: " which position "
  - text: " king "
  - text: " SIL i was "
  - text: " how do "
  - text: " documented "
  - text: " years "

  utter_request:
  - text: " wait "
  - text: " give me just a second "

  utter_inform:
  - text: " i dont have an answer to that question "
  - text: " im not sure if i can answer it "
  - text: " but i dont have a answer to that question "
  - text: " not sure that i can fully answer that question "
  - text: " unfortunately im not sure how to answer that question "

  utter_inform_pass:
  - text: " if its not too general for a question "

  utter_propositionalquestion:
  - text: " did you have any religious epiphanies "
  - text: " documented "
  - text: " are you considered a hero by some "

  utter_propositionalanswer:
  - text: " that is possible "

  utter_apology:
  - text: " sorry "

