  ('p1', ['turnTake'])
  ('p1', ['opening'])
  ('p1', ['initGreeting'])
  ('p2', ['opening', 'returnGreeting'])
  ('p1', [])
  ('p2', [])
  ('p1', ['autoPositive', 'alloPositive'])
  ('p1', ['turnKeep', 'stalling'])
  ('p1', [])
  ('p2', ['turnAccept', 'stalling'])
  ('p2', [])
  ('p1', ['autoPositive', 'alloPositive'])
  ('p1', ['checkQuestion'])
  ('p2', ['confirm'])
  ('p1', ['autoPositive', 'alloPositive'])
  ('p1', ['turnKeep'])
  ('p1', [])
  ('p1', ['setQuestion'])
  ('p2', ['turnAccept', 'stalling'])
  ('p2', ['setQuestion'])
  ('p1', ['turnAccept', 'stalling'])
  ('p1', ['setAnswer'])
  ('p2', ['autoPositive'])
  ('p2', ['choiceQuestion'])
  ('p1', ['answer'])
  ('p2', ['setQuestion'])
  ('p2', ['pausing'])
  ('p1', ['turnAccept', 'stalling'])
  ('p1', ['setAnswer'])
  ('p2', ['autoPositive'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['autoPositive', 'turnKeep'])
  ('p2', ['autoPositive'])
  ('p2', ['setQuestion'])
  ('p1', ['turnAccept', 'stalling'])
  ('p1', ['autoNegative'])
  ('p2', ['acceptRequest'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['setQuestion'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['selfCorrection'])
  ('p1', ['turnAccept', 'stalling'])
  ('p1', ['setAnswer'])
  ('p2', ['autoPositive', 'turnTake'])
  ('p2', ['setQuestion'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['selfCorrection'])
  ('p1', ['setAnswer'])
  ('p2', ['autoPositive', 'turnTake'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['request'])
  ('p2', ['autoPositive'])
  ('p2', ['selfCorrection'])
  ('p2', ['autoNegative'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['setQuestion'])
  ('p1', ['turnAccept', 'pausing'])
  ('p1', ['inform'])
  ('p2', ['autoPositive'])
  ('p2', ['setQuestion'])
  ('p1', ['turnAccept', 'stalling'])
  ('p1', ['turnKeep', 'pausing'])
  ('p1', ['setAnswer'])
  ('p1', ['turnKeep'])
  ('p1', ['stalling'])
  ('p1', ['pausing'])
  ('p1', ['autoPositive'])
  ('p1', ['setAnswer'])
  ('p1', ['selfCorrection'])
  ('p1', ['turnKeep', 'stalling'])
  ('p1', ['selfCorrection'])
  ('p2', ['autoPositive', 'turnTake'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['setQuestion'])
  ('p2', ['inform_pass'])
  ('p1', ['alloPositive'])
  ('p1', ['inform'])
  ('p1', ['turnKeep', 'request'])
  ('p1', ['inform'])
  ('p2', ['autoPositive', 'turnTake'])
  ('p2', ['setQuestion'])
  ('p1', ['turnAccept', 'stalling'])
  ('p1', ['setAnswer'])
  ('p2', ['autoPositive', 'turnTake'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['propositionalQuestion'])
  ('p1', ['turnAccept', 'stalling'])
  ('p2', ['propositionalQuestion', 'selfCorrection'])
  ('p1', ['inform'])
  ('p2', ['autoPositive', 'turnTake'])
  ('p2', ['turnKeep', 'stalling'])
  ('p2', ['choiceQuestion'])
  ('p1', ['answer', 'inform'])
  ('p2', ['propositionalQuestion'])
  ('p1', ['propositionalAnswer'])
  ('p1', ['inform'])
  ('p2', ['autoPositive', 'turnTake'])
  ('p2', ['turnKeep', 'stalling'])
  ('p1', ['apology'])
