utter_opening:
- text: " hello "
- text: " alright hello again "

utter_initgreeting:
- text: " hello again "

utter_returngreeting:
- text: " hello "

utter_autopositive:
- text: " france "
- text: " do I know any French which "
- text: " $LAUGH "
- text: " ok "
- text: " yes "
- text: " great "
- text: " okay "
- text: " now how do i ask that "

utter_allopositive:
- text: " that is a very good question "
- text: " okay "
- text: " great "

utter_stalling:
- text: " okay "
- text: " uh "
- text: " mh "
- text: " uhm "

utter_checkquestion:
- text: " so you know all of the rules "

utter_confirm:
- text: " yes i do "

utter_setquestion:
- text: " while you were at the peak of your power which position did you occupy in the country "
- text: " what are you most known for in history of humankind "
- text: " who was your husband during your time as queen regent of england "
- text: " which country $UNINTELLIGIBLE "
- text: " what is your first question "
- text: " can you name one thing that many people know that you did "
- text: " during which years exactly did you reign "
- text: " what are you famous for "
- text: " how did you die "
- text: " and during which year were you the queen consort of england "

utter_setanswer:
- text: " i was "
- text: " i was married to two kings and i participated in the second crusade while queen of france "
- text: " france "
- text: " SIL i was married to henry duke of normandy who became king henry the second of england "
- text: " from eleven fifty four to eleven eighty nine "
- text: " i am famous for being one of the wealthiest and most powerful women in western europe during the middle ages "
- text: " i was the queen consort of france and later the queen consort of england "

utter_choicequestion:
- text: " are you part of the royalty or were you part of the royalty rather "
- text: " are you more famous for your time in england or in france "

utter_answer:
- text: " yes i was "
- text: " unfortunately im not sure how to answer that question "

utter_pausing:
- text: " just a second "
- text: " yeah "
- text: " just a minute "

utter_autonegative:
- text: " could you clarify "
- text: " now that does not work "

utter_acceptrequest:
- text: " okay "

utter_selfcorrection:
- text: " which position "
- text: " king "
- text: " years "
- text: " SIL i was "
- text: " documented "
- text: " how do "

utter_request:
- text: " wait "
- text: " give me just a second "

utter_inform:
- text: " not sure that i can fully answer that question "
- text: " unfortunately im not sure how to answer that question "
- text: " i dont have an answer to that question "
- text: " im not sure if i can answer it "
- text: " but i dont have a answer to that question "

utter_inform_pass:
- text: " if its not too general for a question "

utter_propositionalquestion:
- text: " documented "
- text: " are you considered a hero by some "
- text: " did you have any religious epiphanies "

utter_propositionalanswer:
- text: " that is possible "

utter_apology:
- text: " sorry "

