utter_opening:
- text: " hello again "
- text: " hello "

utter_initgreeting:
- text: " hello again "

utter_returngreeting:
- text: " hello "

utter_allopositive:
- text: " great "

utter_interactionstructuring:
- text: " alright so "

utter_setquestion:
- text: " where are you from "
- text: " what are your initials "
- text: " what is your first question "

utter_autopositive:
- text: " okay "
- text: " mh "

utter_inform:
- text: " i can not answer that question "

utter_propositionalquestion:
- text: " are you a real person "
- text: " are you dead "

utter_propositionalanswer:
- text: " no i am still alive "
- text: " yes i am a real person "

utter_stalling:
- text: " mh "
- text: " uhm "

utter_setanswer:
- text: " i am from barbados "

