('p1', ['opening', 'initGreeting'])
('p2', ['opening', 'returnGreeting'])
('p1', [])
('p2', [])
('p1', [])
('p2', [])
('p1', ['alloPositive'])
('p1', ['interactionStructuring'])
('p1', [])
('p1', ['setQuestion'])
('p2', ['autoPositive', 'turnAccept'])
('p2', ['setQuestion'])
('p1', ['inform'])
('p2', ['autoPositive'])
('p2', ['propositionalQuestion'])
('p1', ['propositionalAnswer'])
('p2', ['turnTake', 'stalling'])
('p2', ['propositionalQuestion'])
('p1', ['propositionalAnswer'])
('p2', ['autoPositive', 'turnTake', 'stalling'])
('p2', ['setQuestion'])
('p1', ['setAnswer'])
('p2', ['autoPositive', 'turnTake', 'stalling'])
