('p1', ['opening', 'initGreeting'])
('p2', ['opening', 'returnGreeting'])
('p1', ['checkQuestion'])
('p2', ['confirm'])
('p1', ['autoPositive', 'alloPositive'])
('p1', [])
('p2', [])
('p1', ['autoPositive', 'alloPositive'])
('p1', ['interactionStructuring'])
('p1', ['turnKeep', 'stalling'])
('p1', ['suggest'])
('p1', ['setQuestion'])
('p2', ['turnAccept', 'stalling'])
('p2', ['turnKeep', 'stalling'])
('p2', ['turnKeep', 'stalling'])
('p2', ['setQuestion'])
('p2', ['turnKeep', 'stalling'])
('p2', ['turnKeep', 'stalling'])
('p1', ['setAnswer'])
('p2', ['turnTake', 'stalling'])
('p2', ['setQuestion'])
('p1', ['setAnswer'])
('p2', ['propositionalQuestion'])
('p2', ['turnTake', 'stalling'])
('p1', ['propositionalAnswer'])
('p2', ['setQuestion'])
('p2', ['turnTake', 'stalling'])
('p1', ['setAnswer'])
('p1', ['selfCorrection'])
('p1', ['setAnswer'])
('p2', ['autoPositive'])
('p2', ['turnKeep', 'stalling'])
('p2', ['setQuestion'])
('p2', ['turnTake', 'stalling'])
('p1', ['setAnswer'])
('p2', ['autoPositive', 'turnTake'])
('p2', ['propositionalQuestion'])
('p2', ['selfCorrection'])
('p1', ['inform'])
('p1', ['answer', 'inform'])
('p2', ['autoPositive'])
('p2', ['turnKeep', 'stalling'])
('p2', ['turnKeep', 'stalling'])
('p2', ['turnKeep', 'stalling'])
('p2', ['propositionalQuestion'])
('p2', ['turnKeep', 'stalling'])
