  utter_opening:
  - text: " hello "
  - text: " hello again "

  utter_initgreeting:
  - text: " hello again "

  utter_returngreeting:
  - text: " hello "

  utter_checkquestion:
  - text: " ready to start with the next round "

  utter_confirm:
  - text: " mhm "

  utter_autopositive:
  - text: " great "
  - text: " okay "
  - text: " yeah "
  - text: " alright "

  utter_allopositive:
  - text: " great "
  - text: " alright "

  utter_interactionstructuring:
  - text: " alright "

  utter_stalling:
  - text: " uh "
  - text: " mmh "
  - text: " uhm "
  - text: " and "

  utter_suggest:
  - text: " lets get started then "

  utter_setquestion:
  - text: " what is your first question "
  - text: " and how old are you "
  - text: " and what are you doing "
  - text: " where are you from "
  - text: " what is your mother tongue "

  utter_setanswer:
  - text: " i am thirty three "
  - text: " thirty three years old "
  - text: " i am from the united states "
  - text: " i am a professional tennis player "
  - text: " my mother tongue is english "

  utter_propositionalquestion:
  - text: " and youre still alive "
  - text: " does your first name start with an s "
  - text: " are you successful in tennis "

  utter_propositionalanswer:
  - text: " yes i am still alive "

  utter_selfcorrection:
  - text: " thirty "
  - text: " with an "

  utter_inform:
  - text: " no i cant answer that question "
  - text: " im not sure if i can answer that question "

  utter_answer:
  - text: " no i cant answer that question "

