utter_opening:
- text: " hello "
- text: " hello again "

utter_initgreeting:
- text: " hello again "

utter_returngreeting:
- text: " hello "

utter_checkquestion:
- text: " ready to start with the next round "

utter_confirm:
- text: " mhm "

utter_autopositive:
- text: " alright "
- text: " okay "
- text: " yeah "
- text: " great "

utter_allopositive:
- text: " alright "
- text: " great "

utter_interactionstructuring:
- text: " alright "

utter_stalling:
- text: " and "
- text: " uh "
- text: " mmh "
- text: " uhm "

utter_suggest:
- text: " lets get started then "

utter_setquestion:
- text: " and what are you doing "
- text: " what is your mother tongue "
- text: " where are you from "
- text: " and how old are you "
- text: " what is your first question "

utter_setanswer:
- text: " i am a professional tennis player "
- text: " i am thirty three "
- text: " my mother tongue is english "
- text: " i am from the united states "
- text: " thirty three years old "

utter_propositionalquestion:
- text: " does your first name start with an s "
- text: " and youre still alive "
- text: " are you successful in tennis "

utter_propositionalanswer:
- text: " yes i am still alive "

utter_selfcorrection:
- text: " with an "
- text: " thirty "

utter_inform:
- text: " im not sure if i can answer that question "
- text: " no i cant answer that question "

utter_answer:
- text: " no i cant answer that question "

