('p1', ['opening', 'initGreeting'])
('p2', ['opening(Fu:dap1DIS0)', 'returnGreeting(Fu:dap1SOM0)'])
('p1', ['turnTake', 'stalling'])
('p1', ['initGreeting'])
('p1', ['turnKeep', 'stalling'])
('p1', ['setQuestion'])
('p2', ['setAnswer(Fu:dap1TSK0)', 'initSelfIntroduction(Fu:dap1SOM2)'])
('p1', ['initGreeting'])
('p1', ['selfCorrection(Fe:fsp1OCMFB0)'])
('p2', ['returnGreeting(Fu:dap1SOM3)'])
('p1', ['turnTake', 'stalling'])
('p1', ['stalling', 'interactionStructuring'])
('p1', ['setQuestion'])
('p2', ['setAnswer(Fu:dap1SOM4)'])
('p2', ['thanking(Fe:fsp2SOMFB4)'])
('p1', ['autoPositive(Fe:fsp1AUFFB0)', 'turnTake'])
('p1', ['interactionStructuring'])
('p1', [])
('p1', [])
('p1', [])
('p1', [])
('p1', ['turnKeep', 'stalling'])
('p1', [])
('p1', [])
('p1', [])
('p1', [])
('p1', ['turnKeep', 'stalling'])
('p1', [])
('p1', [])
('p1', ['turnKeep', 'stalling'])
('p1', [])
('p1', [])
('p1', ['turnKeep', 'stalling'])
('p2', [])
('p2', ['checkQuestion(Fe:fsp2AUFFB0)'])
('p2', ['feedbackElicitation(Fe:fsp2ALFFB0)'])
('p2', ['autoPositive'])
('p1', ['confirm(Fu:dap2AUF0)'])
('p1', [])
('p2', ['inform_continue'])
('p2', ['turnGrab'])
('p2', ['turnGrab'])
('p1', [])
('p2', ['autoPositive(Fe:fsp2AUFFB2)'])
('p2', ['autoPositive(Fe:fsp2AUFFB3)'])
('p1', ['turnTake', 'interactionStructuring'])
('p1', ['turnKeep', 'stalling'])
('p1', [])
('p1', [])
('p1', ['setQuestion'])
('p2', ['autoPositive(Fe:fsp2AUFFB4)'])
('p2', ['turnKeep', 'stalling'])
('p2', ['setQuestion'])
('p1', ['setAnswer(Fu:dap2TSK2)'])
('p2', ['autoPositive(Fe:fsp2AUFFB5)'])
('p2', ['turnKeep', 'stalling'])
('p2', ['setQuestion'])
('p1', ['setAnswer(Fu:dap2TSK3)'])
('p2', ['autoPositive(Fe:fsp2AUFFB6)'])
('p2', ['propositionalQuestion'])
('p1', ['propositionalAnswer(Fu:dap2TSK4)'])
('p2', ['autoPositive(Fe:fsp2AUFFB7)', 'stalling'])
('p2', ['autoPositive(Fe:fsp2AUFFB8)', 'turnKeep', 'stalling'])
('p2', ['turnKeep', 'stalling'])
('p2', ['propositionalQuestion'])
('p2', ['propositionalQuestion'])
('p2', ['selfCorrection(Fe:fsp2OCMFB0)'])
('p1', ['propositionalAnswer(Fu:dap2TSK6)'])
('p1', [])
('p1', [])
('p2', ['autoPositive(Fe:fsp2AUFFB9)'])
('p2', ['turnKeep', 'stalling'])
('p2', ['autoPositive(Fe:fsp2AUFFB10)'])
('p2', ['turnKeep', 'stalling'])
('p2', ['turnKeep', 'stalling'])
('p2', ['setQuestion'])
('p1', ['setAnswer(Fu:dap2TSK7)'])
('p2', ['autoPositive(Fe:fsp2AUFFB11)'])
('p2', ['autoPositive(Fe:fsp2AUFFB12)', 'turnKeep'])
('p2', ['turnKeep', 'stalling'])
('p2', ['propositionalQuestion'])
('p1', ['propositionalAnswer(Fu:dap2TSK8)'])
('p2', ['autoPositive(Fe:fsp2AUFFB13)'])
('p2', ['inform(Fe:fsp2AUFFB14)'])
('p2', [])
('p2', ['autoPositive(Fe:fsp2AUFFB15)'])
('p2', ['stalling'])
('p2', ['turnTake'])
('p2', ['setQuestion'])
('p1', ['turnAccept', 'stalling'])
('p1', ['turnKeep', 'pausing'])
('p1', ['turnKeep', 'stalling'])
('p1', ['setAnswer[uncertain](Fu:dap2TSK9)'])
('p1', ['autoPositive(Fe:fsp1AUFFB1)', 'turnKeep'])
('p1', ['turnKeep', 'stalling'])
('p1', ['setAnswer(Fu:dap2TSK9)'])
('p1', ['selfCorrection(Fe:fsp1OCMFB1)'])
('p2', ['autoPositive(Fe:fsp2AUFFB16)'])
('p2', ['guess'])
('p1', [])
('p2', ['turnAccept', 'stalling'])
('p2', ['autoPositive(Fe:fsp2AUFFB17)', 'stalling'])
('p2', ['turnKeep', 'stalling'])
