utter_opening:
- text: " hello "

utter_initgreeting:
- text: " hello "
- text: " hello nikolina its nice to meet you "
- text: " good afternoon almost evening "

utter_opening(fu:dap1dis0):
- text: " hello "

utter_returngreeting(fu:dap1som0):
- text: " hello "

utter_stalling:
- text: " so "
- text: " hm "
- text: " uh "
- text: " so uhm "
- text: " youre not alive "
- text: " ninety seven "
- text: " uhm "
- text: " okay "
- text: " eehm "

utter_setquestion:
- text: " when were you in the goverment "
- text: " what is your nationality "
- text: " how are you doing today "
- text: " what do you do "
- text: " when are you born "
- text: " what is your first question "
- text: " what is your name "

utter_setanswer(fu:dap1tsk0):
- text: " my name is nikolina "

utter_initselfintroduction(fu:dap1som2):
- text: " my name is nikolina "

utter_selfcorrection(fe:fsp1ocmfb0):
- text: " nikolina "

utter_returngreeting(fu:dap1som3):
- text: " Nice to meet you "

utter_interactionstructuring:
- text: " alright so "
- text: " alright "
- text: " so "

utter_setanswer(fu:dap1som4):
- text: " good "

utter_thanking(fe:fsp2somfb4):
- text: " thank you "

utter_autopositive(fe:fsp1auffb0):
- text: " alright "

utter_checkquestion(fe:fsp2auffb0):
- text: " so the name is kind of a famous person yeah "

utter_feedbackelicitation(fe:fsp2alffb0):
- text: " yeah "

utter_autopositive:
- text: " okay "

utter_confirm(fu:dap2auf0):
- text: " yes "

utter_inform_continue:
- text: " im not sure how good am i in this area "

utter_autopositive(fe:fsp2auffb2):
- text: " okay okay "

utter_autopositive(fe:fsp2auffb3):
- text: " good "

utter_autopositive(fe:fsp2auffb4):
- text: " what is the first question "

utter_setanswer(fu:dap2tsk2):
- text: " i am a leader "

utter_autopositive(fe:fsp2auffb5):
- text: " a leader "

utter_setanswer(fu:dap2tsk3):
- text: " i am american "

utter_autopositive(fe:fsp2auffb6):
- text: " american "

utter_propositionalquestion:
- text: " are a politician "
- text: " are you leading a company "
- text: " are you alive "
- text: " are you a "

utter_propositionalanswer(fu:dap2tsk4):
- text: " i am not alive "

utter_autopositive(fe:fsp2auffb7):
- text: " youre not alive "

utter_autopositive(fe:fsp2auffb8):
- text: " okay "

utter_selfcorrection(fe:fsp2ocmfb0):
- text: " are you leading "

utter_propositionalanswer(fu:dap2tsk6):
- text: " i am not leading a company "

utter_autopositive(fe:fsp2auffb9):
- text: " okay "

utter_autopositive(fe:fsp2auffb10):
- text: " youre not a company leader "

utter_setanswer(fu:dap2tsk7):
- text: " i was born on february twenty second seventeen thirty two "

utter_autopositive(fe:fsp2auffb11):
- text: " seventeen thirty two "

utter_autopositive(fe:fsp2auffb12):
- text: " ok "

utter_propositionalanswer(fu:dap2tsk8):
- text: " i am a politician "

utter_autopositive(fe:fsp2auffb13):
- text: " okay "

utter_inform(fe:fsp2auffb14):
- text: " so then it is not my area "

utter_autopositive(fe:fsp2auffb15):
- text: " a politician "

utter_pausing:
- text: " lets see "

utter_setanswer[uncertain](fu:dap2tsk9):
- text: " this must be "

utter_autopositive(fe:fsp1auffb1):
- text: " okay "

utter_setanswer(fu:dap2tsk9):
- text: " i retired from the presidency in seventeen ninety seven "

utter_selfcorrection(fe:fsp1ocmfb1):
- text: " i retired "

utter_autopositive(fe:fsp2auffb16):
- text: " ninety seven "

utter_guess:
- text: " george washington "

utter_autopositive(fe:fsp2auffb17):
- text: " ninety seven "

