utter_setquestion:
- text: "What newspapers do you read"
- text: "what's wrong with you"
- text: "so how do you get most of your news?"
- text: "at which one?"
- text: "Wh"
- text: "what kind of  hobbies are you in?"
- text: "when you say the morning news, or evening news or national news is when? /"
- text: "Where in Colorado?"
- text: "And what do they say about finding adequate child care? "

utter_stalling:
- text: "uh, uh"
- text: "Ooh"
- text: "I've, I've"
- text: "their, their"
- text: "um,"
- text: "needs, needs"
- text: "that's, that's, that's"
- text: "you're supposed, you're supposed"
- text: "I would, I would"
- text: "you're, you're"
- text: "and and"
- text: "the,  <inhaling> the"
- text: "I, I don't know"
- text: "that that"
- text: "<laughter> I, I"
- text: "Well,"
- text: "that, that"
- text: "be-, because"
- text: "ski, ski"
- text: "it's, you know, it's"
- text: "Oh,"
- text: "It's uh you know it's"
- text: "I, I, I, uh"
- text: "if, if"
- text: "Uh,"
- text: "I, I"
- text: "this, this"
- text: "we, we"
- text: "they, they"
- text: "um, so, "
- text: "I don't know  "
- text: "At, at"
- text: "o-, off "
- text: "Oh, okay"
- text: "why <laughter> why "
- text: "to, to"
- text: "they're, they're"
- text: " r-, really"
- text: "um"
- text: "well"
- text: " but, uh, anyway  -"
- text: "it's it's "
- text: "a-, actually"
- text: "We, we're"
- text: "I, I, I'm"
- text: "uh uh"
- text: "but, uh"
- text: "I, you know, I"
- text: "on, on, uh"
- text: "from uh from"
- text: "I don't know,  "
- text: "uh"
- text: "What, what, uh"
- text: "uh,"
- text: "And,  uh,  -"
- text: "Well"
- text: "the, the"
- text: "uh, I mean"
- text: "I, I, I"
- text: "and and you know"
- text: "You don't think, you don't think"
- text: "Oh"
- text: "you know, "
- text: "but, you know"
- text: "had, had"
- text: "Uh"
- text: "I, uh, I"
- text: "newspape-, uh, news"
- text: "It's its"
- text: "My, my"
- text: "and, and"
- text: "is it, is it"
- text: "of, of"
- text: "you know"
- text: "I, I'm "
- text: "what, what's"
- text: "it's, it's"
- text: "ne-, news, news "
- text: "uh, you know"
- text: "I don't, uh, I don't, uh"
- text: "You know"
- text: "a, a"
- text: "it, it"

utter_selfcorrection:
- text: "pinion, opinion"
- text: "where I,  why I "
- text: "he's leaving, one of them is leaving"
- text: "haven't, would"
- text: "s-,  watch"
- text: "You guys, are you guys"
- text: "like that, by that name"
- text: "they, the parents"
- text: "when I've had friends that have said - when you hear people say"
- text: "where you, where they"
- text: "I would love, I can hardly wait to get"
- text: "I did, I had"
- text: "what do you, what kind of  "
- text: "the  limestone hills"
- text: "newspape-, uh, news"
- text: "must, needs to"
- text: "just in-, just"
- text: "sideline,  part time"
- text: "is mostly is"
- text: "that's kind of the, that's the"
- text: "they were really, adequate ones were really"
- text: "want-, help wanted"
- text: "McNeil, Neil"
- text: "a lot of it's still a lot of"
- text: "I, I'm "
- text: "and"
- text: "self-, selfish"
- text: "I'm a, I'm pretty much a"
- text: "they,  they tr-, the newspapers are"
- text: "we're, we are"
- text: "if you, if you'll"
- text: "lime-, limestone"
- text: "you're going, your opinion is going"
- text: "worrying about, since they're both in school, you don't have to worry about"
- text: "I kind of I"
- text: "about, on "

utter_answer:
- text: "I may"
- text: "every evening at six thirty, I believe, I watch the national news"
- text: "and Keystone"
- text: "Yeah"
- text: "yes "
- text: "Absolutely not "
- text: "I watch the national news every day, for one,"
- text: "I also try and read one of the major dailies like the CHICAGO TRIBUNE, or the NEW YORK TIMES or something like that."
- text: "I'm mother of four"
- text: "I do have friends that have children"
- text: "University of Texas in Dallas"
- text: "so basically I'm just real busy with my kids right now in sports"
- text: "Breckenridge"
- text: "it is snowing right now"
- text: "I tune in to CNN a lot. "
- text: "Copper"
- text: "No"
- text: "yeah"
- text: "I do lots of cross stitching when I have time"
- text: "Yes,"
- text: "I also read one or two papers a day "
- text: "I  collect antique tools"
- text: "I read the local newspaper"
- text: "Of course "
- text: "I've been to Telluride which is on the west side"

utter_inform_continue:
- text: "so I guess, that's an alternative  "
- text: "I've only been to Texas once"
- text: "they say it's  like the sixth grade reading level"
- text: "so I've been librarian all this week, which has been real interesting,  "
- text: "you mature I suppose "
- text: "she and her roommate became live-in care givers  "
- text: "I think that sort of goes hand in hand "
- text: " I'm building a log house at a  farm that I have in East Texas, which is a hundred miles from here"
- text: "of course there's still a lot of work to be done,  "
- text: "It must be interesting  "
- text: "we ski"
- text: "they just sort of adopted me as their eleventh child "
- text: "I have wonderful friends  "
- text: "I think it's just a matter of priorities  "
- text: "and I guess that's good when it's live, if you'll really want that"
- text: "of course people are denying it "
- text: "She never had to worry about taking anybody to child care because there was always somebody there older to deal with them,  "
- text: "she got older "
- text: "but the news that you would get from any other source is being generated from that event, which is something that's good also about C Span which I tune into every once in a while"
- text: "I think your patience level needs to increase as the child gets older <laughter>"
- text: "taking care of a baby, I know, is not an easy thing,  "
- text: "I think they're too far away from me,"
- text: "I have to admit, I was selfish as a child "
- text: "it's free inside the company"
- text: "there are a lot of pine trees,"
- text: "It has to be somewhere else  "
- text: "they're pretty g"
- text: "because of the poor service and also because I give to the United Way"
- text: "And found that more creative avenues were the right answer for us"
- text: "that worked for a while,  "
- text: "but when you have them in, their little feet are moving "
- text: "Seattle is only about two and a half hours"
- text: "And felt that feeling of safety"
- text: "That's just the way their minds work  "
- text: "but it's mostly oaks"
- text: "I think that is one reason why I continue to be without children "
- text: "and this is his first year"
- text: "that's one of the reasons why I try and get as many sources as possible, "
- text: "because my fiance - she was unemployed for a while "
- text: "If you could just, have a whole bunch <laughter>"
- text: "I would probably be a junkie or watch <laughter> CNN a lot"
- text: "It seems like even when they have consulted day care centers that are reputable, that are sort of like a chain, if I can use that word, still you have to deal with the people that, happen to be operating it locally "
- text: " I have two sisters in Texas now, one in Austin, one in Dallas"
- text: "we're on the snowy side"
- text: "we snow ski"
- text: "It's just the way your attitude changes "
- text: "I think they feel that these people are under qualified basically and  underpaid, "
- text: "so that worked out pretty well  "
- text: "they're on the rainy side"
- text: "because if you hear the same story from three different sources, then you get a much clearer picture of what is going on. You would hope,"
- text: "but it's just, there's so much pressure when you're talking about two people that work outside the home "
- text: "it's a terrible thing to say when you're speaking of children in that way"
- text: "that's bad to have to admit, too, "
- text: "they loved it"
- text: "They had stayed with this family from the time these children were small four or five years old, up until they were well into grade school"
- text: "I was seeing something on the television earlier about a little girl that's been telling her mother these terrible stories  "
- text: "I like listening to that when I get a chance, when I'm in the car a long enough time to listen to it, because I"
- text: "but that's if you don't watch it there, then you're going to hear somebody else's canned report, somebody else's view about it"
- text: "I'm around my kids  "
- text: "usually you get pretty incomplete coverage "
- text: "so, it's such a responsibility "
- text: "it's the one that's going downhill,"
- text: "course I've been working on it for five years"
- text: "I guess that's true"
- text: "and we're on the colder side,"
- text: "I take away a addiction <laughter>"
- text: "I am a travel agent at heart"
- text: "having lived in a community for a while we knew the person to whom we were entrusting our children"
- text: "and I ski"
- text: "And when I seen some of my friends that have taken that six week old baby you know, to someone else, it's just, I can imagine how emotional  it must be and multiplied by the fact that you don't really trust the person  or you're uncomfortable with the situation, as far as child care,"
- text: "he's got a job  there"
- text: "and I enter things in our little state fair,"
- text: "it's just such a responsibility"
- text: "I really like them because they give, instead of being, as your newspaper or your TV news where you get a five minute blurb or a ten paragraph blurb, they go really in depth on topics which i think is good"
- text: "I don't know,"
- text: "and we have a little Halloween talent show tonight"
- text: "it's really different because  that's the chalk hills down there,"
- text: "and then when you get it completely, the shell finished, you still have a lot of stuff to do inside"
- text: "But the thing about the child care I have friends that struggle financially and they both do have to work "
- text: "I'm living in a dream world, "
- text: "<Laughter>  That's like World War Three every minute <laughter>  "
- text: " -- tied in a chair"
- text: "When you see all these horror stories on television about child care  "
- text: "where obviously she"
- text: "So I'm sort of at a loss where that's concerned "
- text: "they basically, type out abstracts which are really literally, -"
- text: "if you watch the news, your opinion is going to be formed on what somebody else thought about it"
- text: "she was paid very well because the parents trusted them"
- text: "Now we have one takes piano lessons"
- text: "you have to chase them down constantly "
- text: "and so often the newspapers are trying to compete with a lot of other sources of news"
- text: "My sisters both seem to like it pretty well"
- text: "overall, the quality of the news you get of most sources I would say is pretty low. "
- text: "I think that might be part of the problem with some people You know,   "
- text: "when you hear people say, it alters your life forever, please take heed <laughter>"
- text: "my best friend is one child of ten  "
- text: "you sound like you're pretty well passed the worst of it as far as worrying about, - "
- text: "it's low hills"
- text: "it's Eastern Hardwood, forest,  "
- text: "I had never been there"
- text: "she said, we never do those things anyway "
- text: "escape"
- text: "I've actually read the actual articles"
- text: "but then you also have things where they broadcast the Clarence Thomas hearings basically the whole length of them which I thought was really good."
- text: "<Laughter> That's something altogether different"
- text: "but, I don't know, I think if you listen to like NPR or something like"
- text: "it's just a matter of trust, you know"
- text: "It's a matter not necessarily that she might want to stay home or he, as well, "
- text: "but I guess it's still a lot of hype"
- text: "I'm an only child "
- text: "we're having such fun"
- text: "but, it's real hard to work in the summers and  holidays and weekends when you have four children and a husband"
- text: "I love traveling and being involved in that and finding out more"
- text: "We are being cooperative,  "
- text: "they had done such a good job "
- text: " somewhere  on one afternoon  "
- text: "I had some visitor, he was just, I don't know, fixated on that, just listened to it constantly"
- text: "it's called INTELLECT"
- text: "it's funny"
- text: " but, you know,  they need the money  "
- text: "I think about, wouldn't it be nice, "
- text: "that's pretty neat"
- text: "I just have to be honest about it  "
- text: "now that I'm older, of course, it's different "
- text: "the stamina that you must draw from yourself to deal with it "
- text: "I mean one of them I would leave unsupervised any time, any place, any where"
- text: "My brother-in-law works for the University, in Dallas"
- text: "I miss NPR a lot also"
- text: "Neil and Lehrer, they're pretty good too"
- text: "gosh"
- text: "as opposed to actually watching it yourself and forming your own opinion, which I would  be much more in favor of forming my own opinion as opposed to following someone else's"
- text: "what's frightening is a parent to see things that you don't really don't understand"
- text: "we are on the dry side of the mountains"
- text: "Well, I realize that's true  "
- text: "I've skied in Colorado"
- text: "it's just frightening "
- text: "we were lucky when our children were that age, "
- text: "it's really neat"
- text: "NEW YORK TIMES is okay"
- text: "But they seem to like it okay."
- text: "actually, I'm not even sure"
- text: "why am I waiting"
- text: "I do have a friend, she and her roommate became live-in care givers"
- text: "but adequate ones were really tough to find"
- text: "As I said, I don't have kids  "
- text: "I'm a news junkie"
- text: "For a while there I subscribed to NEW YORK TIMES, a couple of newspapers"
- text: "But it's beautiful"
- text: "so  I've never been around children  "
- text: "but when you read a lot of this stuff, the quality of the writing has definitely gone down in the last ten years or so"
- text: "Me, too"
- text: "So I can see where someone, in a position like that, in a live-in capacity, would definitely be the way to go if you're lucky enough to have the financial  to be able to do that "
- text: "I didn't want a brother or sister  "
- text: "They're, relatively nonexistent from what I hear from my friends"
- text: "I don't subscribe to cable"
- text: "I've been finding out that I really am a nice person"
- text: "so she really needed to look at the help wanted ads"
- text: "what do I know  "
- text: "and I'm enjoying it.  "
- text: "We gave up on one baby sitter because we came home one night and found pieces of ribbon"
- text: "I'm sort of in an antique business"
- text: "I guess one of them is leaving."
- text: " it's great, "
- text: "It's amazing that people actually, - "
- text: "one of the ways that I get information is, every day when I log in on the computer I subscribe to this thing"
- text: "I had a friend that said, before we always said we don't want children because we can't go off on the spur of the moment or this or that and the other "

utter_autopositive:
- text: "Yeah, oh,   "
- text: "<Laughter> Oh,  really  "
- text: "No, kidding. "
- text: "Ooh"
- text: "Yeah <laughter>  "
- text: "Uh-huh"
- text: " <Laughter>"
- text: "Right  "
- text: " Right   "
- text: "that's great"
- text: " I can imagine, my lord"
- text: "Yeah"
- text: "Yeah,  "
- text: "Huh-uh  "
- text: "Oh,  wow  "
- text: " Oh"
- text: "Oh"
- text: "but how wonderful"
- text: "Yeah "
- text: "That's true  "
- text: " <Laughter>  Huh-uh "
- text: "No  "
- text: "yes"
- text: " Yeah"
- text: "Sure "
- text: "Ooh."
- text: "sure"
- text: "That's a big plus"
- text: " Huh-uh   "
- text: "That's amazing  "
- text: "Wonderful"
- text: "how beautiful"
- text: "Really"
- text: "Yeah <laughter> "
- text: "Pretty low"
- text: "That's true "
- text: "That's great."
- text: "Sure  "
- text: "yeah"
- text: "Yes,"
- text: "All right  "
- text: "wonderful"
- text: "Yeah  "
- text: " Yeah,"
- text: "Huh-uh   "
- text: "Ooh,"
- text: "<Laughter>"
- text: "Oh, yeah,"
- text: "Right. /"
- text: " Yeah   "
- text: "<Laughter>."
- text: "really"
- text: " <Laughter> Oh, gee"
- text: "Oh, okay"
- text: "Uh-uh"
- text: "Right"
- text: "Right "
- text: "Huh-uh "
- text: "okay"

utter_inform_pass:
- text: "at one point in time we've had au pairs,"
- text: "It is such an honor and a thrill, to be a parent, that most of the time, it's worth it"
- text: "and the one in Dallas is the one that got me to doing this"
- text: "That's just a difference in kids, I suppose "
- text: "it's just north of me here"
- text: "we usually go to New Mexico because it's a little cheaper"
- text: "were leaving them  ((   ))  small children"
- text: "Now it's just a reservoir that you tend to regularly, I'm sure "
- text: "Copper is kind of my favorite up there."
- text: " but  you still have to be realistic, as well, I think "
- text: "my wife and I were both only children "
- text: "we just couldn't wait to have two children so they would be such friends "
- text: "By the time the youngest ones are there, you'll have older one to take care of them "
- text: "we also learned something from that experience as our children got older "
- text: "and  that's something that we're struggling with now "
- text: "It's that care givers are not omniscient -- "
- text: "I guess you find out that you're a much stronger person than you thought, maybe "
- text: " Oh, something"
- text: "And then  you don't really know what happened "
- text: "still, you know, hard to say that what you've heard is what really is."
- text: " -- or all children "
- text: "but that's not really providing you news. "
- text: "We snow ski at Mount Bachelor mostly, in Oregon "
- text: "Wonderful place."
- text: "hair ribbon"
- text: "It takes that mixture of a very mature college student, who wants to do something and yet is willing to give the time, and the interest to the children"
- text: "you don't know what happens after they get in school "
- text: "You don't understand this "
- text: "it stays low a lot <laughter>"
- text: "There are those times when I think, gee,  if I didn't have children I could be out playing  (( bridge ))  or golf "
- text: "actually my hobbies mostly  is my sports. Tennis,"
- text: " -- they are not all things to all people --"
- text: "Had that invasion or whatever it is"
- text: "I'm sure that's a whole new ball game "
- text: "I figured that amount of money I just donate to that."
- text: "it's just a scary thing "
- text: "so of course I'm a real Seahawks fan"
- text: "I have a nine year old that I would trade happily for a baby"
- text: "((   )) because  I didn't need it "
- text: "we are helping,  you know"
- text: "I substitute at the schools part-time"
- text: "now, I need it"
- text: "and  no  it's not adequate to sit and wait"
- text: "their editorial stand point seems to be a lot better than, say, your major network news and that kind of thing"
- text: "so it's difficult for them"
- text: "I'll probably always have a place here in Richardson or Dallas"
- text: "That's kind of boring to me, I think"
- text: "I thought Austin was beautiful"
- text: "since they're both in school, you don't have to worry about a full-time person to take care of them  <<Voices fading in and out>> "
- text: "our children are now eleven and nine "
- text: "so, it's been a real interesting thing for them"
- text: "and that's pretty fun."
- text: "so I reluctantly gave that career up and am just substituting at the school"
- text: "Wrong "
- text: "going over that pass is  just a real nightmare"
- text: " I play tennis"
- text: "but maybe some day they can get closer"
- text: "It's not always worth it"
- text: "I heard Aspen got three feet"
- text: "I think that may be the key word "
- text: "Much as other cultures disagree, our lives don't revolve around our children "
- text: "But I do hear my friends talk about it "
- text: "((   ))  hit for many years -"
- text: "it's getting real close to "
- text: "I mean, that was a joke"
- text: "the other one I wouldn't leave unsupervised two minutes"
- text: "by trading services with them, "
- text: "I love tennis too"
- text: "it's almost everyday "
- text: "We're to get one to three inches tonight"
- text: " I liked the hills and the trees"
- text: "The ones that are good with babies tend not to be good with toddlers "
- text: "we moved away from institutionalized child care --"
- text: "the other one, of course can't do the same thing"
- text: "He's admissions director"
- text: "but it's a little part time thing"
- text: "it's more like a media event rather than reporting"
- text: "How unfortunate <laughter> "
- text: "but I swear it's at least second or third grade sometimes."
- text: "I really like NPR a lot"
- text: "except for time in service"
- text: "I can hardly wait to get up there"
- text: "It really is "
- text: "I guess those are the only places I've skied up there"

utter_checkquestion:
- text: "as opposed to paying for cable"
- text: "You don't think that good prevails "
- text: "That's pretty easy substituting isn't it?"
- text: "and it's pretty flat there?"
- text: "and  you've always lived in Texas, have you?"
- text: "I guess a year ago you're probably watching CNN a lot, right?"
- text: "kind of your getaway place"
- text: "Born and raised Texan, huh"
- text: "one leads the other"

utter_confirm:
- text: "yeah "
- text: "yeah,"
- text: "yeah"
- text: "Huh-uh,  "
- text: "Yeah"
- text: "Oh yeah, "
- text: "Right <laughter> "

utter_agreement:
- text: "No "
- text: "That's out of the question,  "
- text: "that will not do "
- text: "Yeah"
- text: "<Laughter>  You can't do that  "
- text: "That's pretty good.  /"
- text: "Yeah that was"
- text: "No  "
- text: "yes"
- text: " Pretty good trip"
- text: "Oh yeah, the NPR doing that, yeah, I know"
- text: "of course not "
- text: "it certainly is"
- text: "yeah"
- text: "Sure was"
- text: "Most of the time <laughter> "
- text: "we certainly found that to be true "
- text: "I'm sure "
- text: "I think that's correct  "
- text: "Of course "
- text: "Right"
- text: "Yeah, it is really kind of boring"

utter_retraction:
- text: " in Aus-"
- text: "I"
- text: "I,  I "
- text: "We,"
- text: "I, - "
- text: "my hobby is just"
- text: "they also"
- text: "that's what you're supposed to"
- text: "indeed we've, - "
- text: "That just, - "
- text: "that's,"
- text: "It's"
- text: "it's not"
- text: "that, -"
- text: "You"

utter_suggest:
- text: "Look at the Smith trial"
- text: "Just make good friends "

utter_opening:
- text: "Okay"

utter_propositionalquestion:
- text: "are you guys getting snow?"
- text: "do you have any friends that have children"
- text: "have you ever been there?"
- text: "is it the one that needs more supervision that has a bad influence on the older or more mature one"
- text: "do you feel comfortable with them coming home after school until you and your wife get home "
- text: "Are you going to move your whole family over there then? "
- text: "do you?"
- text: "do you ski?"
- text: "Are you close to getting it done?"

utter_inform:
- text: "if we can call those chain kind of things, like that Uh, by that name"

utter_agreement:
- text: "that's true, "
- text: "I'm sure that's true "

utter_request:
- text: "if I can  ((   ))  the other side of the coin for a moment "
- text: "Tell me what you like to do. /"

utter_completion:
- text: "Have enough   "

utter_interactionstructuring:
- text: "and what else do I do, "
- text: "for one thing"
- text: "we'll see"
- text: "So"

utter_disconfirm:
- text: "it's kind of,  hilly"

utter_turnkeep:
- text: "but"

utter_feedbackelicitation:
- text: "you know"

